_id: 6611533eddf441a12943fcbb
Column_0: Ø§ÙØ¢ÙØ©
Column_1: Ø§ÙÙÙÙØ©
Column_2: Ø§ÙØªÙØ³ÙØ±

_id: 6611533eddf441a12943fcbc
Column_0: 2
Column_1: Ø°ÙÙ Ø§ÙÙØªØ§Ø¨
Column_2: Ø§ÙÙØ±Ø¢Ù Ø§ÙØ¹Ø¸ÙÙ

_id: 6611533eddf441a12943fcbd
Column_0: 2
Column_1: ÙØ§Ø±ÙØ¨ ÙÙÙ
Column_2: ÙØ§Ø´Ù ÙÙ Ø£ÙÙ Ø­ÙÙ
  ÙÙ Ø¹ÙØ¯ Ø§ÙÙÙ

_id: 6611533eddf441a12943fcbe
Column_0: 2
Column_1: ÙØ¯Ù
Column_2: ÙØ§Ø¯Ù ÙÙ Ø§ÙØ¶ÙØ§ÙØ©

_id: 6611533eddf441a12943fcbf
Column_0: 2
Column_1: ÙÙÙØªÙÙÙ
Column_2: Ø§ÙØ°ÙÙ ØªØ¬ÙØ¨ÙØ§ Ø§ÙÙØ¹Ø§ØµÙ
  ÙØ£Ø¯ÙÙØ§ Ø§ÙÙØ±Ø§Ø¦Ø¶ ÙÙÙÙØ§ Ø£ÙÙØ³ÙÙ Ø§ÙØ¹Ø°Ø§Ø¨

_id: 6611533eddf441a12943fcc0
Column_0: 5
Column_1: Ø¹ÙÙ ÙØ¯Ù
Column_2: Ø¹ÙÙ Ø±Ø´Ø§Ø¯ ÙÙÙØ±
  ÙÙÙÙÙ

_id: 6611533eddf441a12943fcc1
Column_0: 7
Column_1: Ø®ØªÙ Ø§ÙÙÙ
Column_2: Ø·Ø¨Ø¹ Ø§ÙÙÙ

_id: 6611533eddf441a12943fcc2
Column_0: 7
Column_1: ØºØ´Ø§ÙØ©
Column_2: ØºØ·Ø§Ø¡ ÙØ³ØªØ±

_id: 6611533eddf441a12943fcc3
Column_0: 9
Column_1: ÙØ®Ø§Ø¯Ø¹ÙÙ
Column_2: ÙØ¹ÙÙÙÙ Ø¹ÙÙ Ø§ÙÙØ®Ø§Ø¯Ø¹

_id: 6611533eddf441a12943fcc4
Column_0: 10
Column_1: ÙØ±Ø¶
Column_2: Ø´Ù ÙÙÙØ§Ù Ø£Ù ØªÙØ°ÙØ¨
  ÙØ¬ÙØ­ÙØ¯

_id: 6611533eddf441a12943fcc5
Column_0: 14
Column_1: Ø®ÙÙØ§ Ø¥ÙÙ Ø´ÙØ§Ø·ÙÙÙÙ
Column_2: Ø§ÙØµØ±ÙÙØ§ Ø¥ÙÙÙÙ
  Ø£Ù Ø§ÙÙØ±Ø¯ÙØ§ ÙØ¹ÙÙ

_id: 6611533eddf441a12943fcc6
Column_0: 15
Column_1: ÙÙØ¯ÙÙÙ
Column_2: ÙØ²ÙØ¯ÙÙ Ø£Ù ÙÙÙÙÙÙ

_id: 6611533eddf441a12943fcc7
Column_0: 15
Column_1: Ø·ØºÙØ§ÙÙÙ
Column_2: ÙØ¬Ø§ÙØ²ØªÙÙ Ø§ÙØ­Ø¯Ù
  ÙØºÙÙÙÙÙ ÙÙ Ø§ÙÙÙØ±

_id: 6611533eddf441a12943fcc8
Column_0: 15
Column_1: ÙØ¹ÙÙÙÙ
Column_2: ÙØ¹ÙÙÙÙÙ Ø¹Ù Ø§ÙØ±ÙÙØ´Ø¯
  Ø£Ù ÙØªØ­ÙÙØ±ÙÙ

_id: 6611533eddf441a12943fcc9
Column_0: 17
Column_1: ÙØ«ÙÙÙÙÙ
Column_2: Ø­Ø§ÙÙÙÙÙ Ø§ÙØ¹Ø¬ÙØ¨Ø©Ø
  Ø£Ù ØµÙØªÙÙ

_id: 6611533eddf441a12943fcca
Column_0: 17
Column_1: Ø§Ø³ØªÙÙØ¯ ÙØ§Ø±Ø§
Column_2: Ø£ÙÙØ¯ÙØ§

_id: 6611533eddf441a12943fccb
Column_0: 18
Column_1: Ø¨ÙÙÙ
Column_2: Ø®Ø±Ø³Ù Ø¹Ù Ø§ÙÙÙØ·Ù
  Ø¨Ø§ÙØ­Ù

_id: 6611533eddf441a12943fccc
Column_0: 19
Column_1: ÙØµÙÙØ¨Ù
Column_2: Ø§ÙØµÙÙØ¨: Ø§ÙÙØ·Ø±
  Ø§ÙÙØ§Ø²Ù Ø£Ù Ø§ÙØ³Ø­Ø§Ø¨

_id: 6611533eddf441a12943fccd
Column_0: 20
Column_1: ÙØ®Ø·ÙÙ Ø£Ø¨ØµØ§Ø±ÙÙ
Column_2: ÙØ³ØªÙÙØ¨ÙÙØ§ Ø£Ù ÙØ°ÙØ¨
  Ø¨ÙØ§ Ø¨Ø³Ø±Ø¹Ø©

_id: 6611533eddf441a12943fcce
Column_0: 20
Column_1: ÙØ§ÙÙØ§
Column_2: ÙÙÙÙØ§ ÙØ«Ø¨ØªÙØ§ ÙÙ
  Ø£ÙØ§ÙÙÙÙ ÙØªØ­ÙÙÙØ±ÙÙ

_id: 6611533eddf441a12943fccf
Column_0: 22
Column_1: Ø§ÙØ£Ø±Ø¶Ù ÙØ±Ø§Ø´Ø§Ù
Column_2: Ø¨Ø³Ø§Ø·Ø§Ù ÙÙÙØ·Ø§Ø¡Ù
  ÙÙØ§Ø³ØªÙØ±Ø§Ø±Ù Ø¹ÙÙÙØ§

_id: 6611533eddf441a12943fcd0
Column_0: 22
Column_1: Ø§ÙØ³ÙØ§Ø¡ Ø¨ÙØ§Ø¡Ù
Column_2: Ø³ÙÙØ§ ÙØ±ÙÙØ¹Ø§Ù Ø§Ù
  ÙØ§ÙÙÙØ¨ÙØ©Ù Ø§ÙÙØ¶Ø±ÙØ¨Ø©

_id: 6611533eddf441a12943fcd1
Column_0: 22
Column_1: Ø£ÙØ¯Ø§Ø¯Ø§Ù
Column_2: Ø£ÙØ«Ø§ÙØ§Ù ÙÙ Ø§ÙØ£ÙØ«Ø§ÙÙ
  ØªØ¹Ø¨Ø¯ÙÙÙØ§

_id: 6611533eddf441a12943fcd2
Column_0: 23
Column_1: Ø§Ø¯Ø¹ÙØ§ Ø´ÙØ¯Ø§Ø¦ÙÙ
Column_2: Ø£Ø­Ø¶ÙØ±ÙØ§ Ø¢ÙÙØªÙÙÙÙ
  Ø£Ù ÙÙØµÙØ±Ø§Ø¡ÙÙÙ

_id: 6611533eddf441a12943fcd3
Column_0: 25
Column_1: ÙØªØ´Ø§Ø¨ÙØ§
Column_2: ÙÙ Ø§ÙÙÙÙ ÙØ§ÙÙÙØ¸Ø±
  ÙØ§ÙÙ Ø§ÙØ·Ø¹Ù

_id: 6611533eddf441a12943fcd4
Column_0: 29
Column_1: Ø§Ø³ØªÙÙ Ø¥ÙÙ Ø§ÙØ³ÙØ§Ø¡
Column_2: ÙØµØ¯ Ø¥ÙÙ Ø®ÙÙÙÙØ§
  Ø¨Ø¥Ø±Ø§Ø¯ØªÙÙ ÙØµØ¯Ø§Ù Ø³ÙÙØ§ Ø¨ÙØ§ ØµØ§Ø±ÙÙ Ø¹ÙÙ

_id: 6611533eddf441a12943fcd5
Column_0: 29
Column_1: ÙØ³ÙØ§ÙÙ
Column_2: Ø£ØªÙÙÙÙÙ ÙÙÙÙÙÙÙÙÙ
  ÙØ£Ø­ÙÙÙÙÙÙ

_id: 6611533eddf441a12943fcd6
Column_0: 30
Column_1: ÙÙØ³ÙÙ Ø§ÙØ¯ÙÙØ§Ø¡
Column_2: ÙÙØ±ÙÙÙÙØ§ Ø¹Ø¯ÙØ§ÙØ§Ù
  ÙØ¸ÙÙØ§Ù

_id: 6611533eddf441a12943fcd7
Column_0: 30
Column_1: ÙØ³Ø¨ÙØ­ Ø¨Ø­ÙØ¯Ù
Column_2: ÙÙÙÙØ²ÙÙÙ Ø¹Ù ÙÙ
  Ø³ÙØ¡ ÙØ«ÙÙÙ Ø¹ÙÙÙÙ

_id: 6611533eddf441a12943fcd8
Column_0: 30
Column_1: ÙÙØ¯Ø³ ÙÙ
Column_2: ÙÙØ¬Ø¯ÙÙ ÙÙØ·ÙØ±Ù
  Ø°ÙØ±Ù Ø¹ÙÙØ§ ÙØ§ ÙÙÙÙ Ø¨Ø¹Ø¸ÙØªÙ

_id: 6611533eddf441a12943fcd9
Column_0: 34
Column_1: Ø§Ø³Ø¬Ø¯ÙØ§ ÙØ¢Ø¯Ù
Column_2: Ø§Ø®Ø¶Ø¹ÙØ§ ÙÙØ Ø£Ù
  Ø³Ø¬ÙØ¯ ØªØ­ÙØ© ÙØªØ¹Ø¸ÙÙ

_id: 6611533eddf441a12943fcda
Column_0: 35
Column_1: Ø±ØºØ¯Ø§Ù
Column_2: Ø£ÙÙØ§Ù ÙØ§Ø³Ø¹Ø§Ù Ø£Ù
  ÙÙÙØ¦Ø§Ù ÙØ§Ø¹ÙØ§Ø¡ ÙÙÙ

_id: 6611533eddf441a12943fcdb
Column_0: 36
Column_1: ÙØ£Ø²ÙÙÙÙØ§ Ø§ÙØ´ÙÙØ·Ø§Ù
Column_2: Ø£Ø°ÙÙØ¨ÙÙÙÙØ§ ÙØ£Ø¨Ø¹ÙØ¯ÙÙÙÙØ§

_id: 6611533eddf441a12943fcdc
Column_0: 40
Column_1: Ø¥Ø³Ø±Ø§Ø¦ÙÙ
Column_2: ÙÙØ¨Ù ÙØ¹ÙÙØ¨ Ø¹ÙÙÙ
  Ø§ÙØ³ÙØ§Ù

_id: 6611533eddf441a12943fcdd
Column_0: 40
Column_1: ÙØ§Ø±ÙØ¨ÙÙÙ
Column_2: ÙØ®Ø§ÙÙÙÙ ÙÙ ÙÙØ¶ÙÙÙ
  Ø§ÙØ¹ÙØ¯

_id: 6611533eddf441a12943fcde
Column_0: 42
Column_1: ÙÙØ§ØªÙØ¨ÙØ³ÙØ§
Column_2: ÙØ§ØªØ®ÙÙØ·ÙØ§Ø Ø£Ù
  ÙØ§ ØªØ³ØªÙØ±ÙÙØ§

_id: 6611533eddf441a12943fcdf
Column_0: 44
Column_1: Ø¨Ø§ÙØ¨Ø±Ù
Column_2: Ø¨Ø§ÙØªÙØ³Ø¹ ÙÙ Ø§ÙØ®ÙØ±
  ÙØ§ÙØ·Ø§Ø¹Ø§Øª

_id: 6611533eddf441a12943fce0
Column_0: 45
Column_1: ÙØ¥ÙÙØ§ ÙÙØ¨ÙØ±Ø©
Column_2: ÙØ´Ø§ÙÙØ© Ø«ÙÙÙØ© ØµØ¹Ø¨Ø©

_id: 6611533eddf441a12943fce1
Column_0: 45
Column_1: Ø§ÙØ®Ø§Ø´Ø¹ÙÙ
Column_2: Ø§ÙÙØªÙØ§Ø¶Ø¹ÙÙ Ø§ÙÙÙØ³ØªÙÙÙÙÙ

_id: 6611533eddf441a12943fce2
Column_0: 46
Column_1: ÙØ¸ÙÙÙÙ
Column_2: ÙØ¹ÙÙÙÙ ÙÙØ³ØªÙÙÙÙÙ

_id: 6611533eddf441a12943fce3
Column_0: 47
Column_1: Ø§ÙØ¹Ø§ÙÙÙÙ
Column_2: Ø¹Ø§ÙÙÙ Ø²ÙØ§ÙÙÙ

_id: 6611533eddf441a12943fce4
Column_0: 48
Column_1: ÙØ§ØªØ¬Ø²Ù ÙÙØ³Ù
Column_2: ÙØ§ØªÙØ¶Ù ÙÙØ§ØªØ¤Ø¯Ù
  ÙÙØ³Ù

_id: 6611533eddf441a12943fce5
Column_0: 48
Column_1: Ø¹Ø¯ÙÙ
Column_2: ÙØ¯ÙØ©

_id: 6611533eddf441a12943fce6
Column_0: 49
Column_1: ÙØ³ÙÙÙÙÙÙ
Column_2: ÙÙÙÙÙÙÙÙÙÙ ÙÙØ°ÙÙÙÙÙÙ

_id: 6611533eddf441a12943fce7
Column_0: 49
Column_1: ÙØ³ØªØ­ÙÙÙ ÙØ³Ø§Ø¦ÙÙ
Column_2: ÙØ³ØªÙØ¨ÙÙÙ Ø¨ÙØ§ØªÙÙ
  ÙÙØ®Ø¯ÙØ©

_id: 6611533eddf441a12943fce8
Column_0: 49
Column_1: Ø¨ÙØ§Ø¡Ù
Column_2: Ø§Ø®ØªØ¨Ø§Ø± ÙØ§ÙØªØ­Ø§Ù
  Ø¨Ø§ÙÙØ¹Ù ÙØ§ÙÙÙÙÙ

_id: 6611533eddf441a12943fce9
Column_0: 50
Column_1: ÙÙØ±ÙÙÙØ§
Column_2: ÙØµÙÙØ§ ÙØ´ÙÙÙØ§

_id: 6611533eddf441a12943fcea
Column_0: 51
Column_1: Ø§ØªØ®Ø°ØªÙ Ø§ÙØ¹Ø¬Ù
Column_2: Ø¬Ø¹ÙØªÙÙÙ Ø¥ÙÙØ§Ù
  ÙØ¹Ø¨ÙØ¯Ø§Ù

_id: 6611533eddf441a12943fceb
Column_0: 53
Column_1: Ø§ÙÙØ±ÙØ§Ù
Column_2: Ø§ÙØ´Ø±Ø¹ Ø§ÙÙØ§Ø±ÙÙ
  Ø¨ÙÙ Ø§ÙØ­ÙØ§Ù ÙØ§ÙØ­Ø±Ø§Ù

_id: 6611533eddf441a12943fcec
Column_0: 54
Column_1: Ø¨Ø§Ø±Ø¦ÙÙ
Column_2: ÙØ¨Ø¯Ø¹ÙÙ ÙÙØ­Ø¯Ø«ÙÙ

_id: 6611533eddf441a12943fced
Column_0: 54
Column_1: ÙØ§ÙØªÙÙØ§
Column_2: ÙÙÙÙØªÙ Ø§ÙØ¨Ø±ÙØ¡
  ÙÙÙÙ Ø§ÙÙØ¬Ø±Ù

_id: 6611533eddf441a12943fcee
Column_0: 55
Column_1: Ø¬ÙØ±Ø©Ù
Column_2: Ø¹ÙØ§ÙØ§ Ø¨Ø§ÙØ¨ØµØ±

_id: 6611533eddf441a12943fcef
Column_0: 55
Column_1: Ø§ÙØµÙØ§Ø¹ÙØ©
Column_2: ÙØ§Ø±Ù ÙÙ Ø§ÙØ³ÙØ§Ø¡
  Ø£Ù ØµÙØ­Ø©Ù ÙÙÙØ§

_id: 6611533eddf441a12943fcf0
Column_0: 57
Column_1: Ø§ÙØºÙØ§Ù
Column_2: Ø§ÙØ³Ø­Ø§Ø¨ Ø§ÙØ£Ø¨ÙØ¶
  Ø§ÙØ±ÙÙÙ

_id: 6611533eddf441a12943fcf1
Column_0: 57
Column_1: Ø§ÙÙÙÙ
Column_2: ÙØ§Ø¯Ø© ØµÙØºÙØ© Ø­ÙÙØ©
  ÙØ§ÙØ¹Ø³Ù

_id: 6611533eddf441a12943fcf2
Column_0: 57
Column_1: ÙØ§ÙØ³ÙÙÙ
Column_2: Ø§ÙØ·Ø§Ø¦Ø± Ø§ÙÙØ¹Ø±ÙÙ
  Ø¨Ø§ÙØ³ÙÙØ§ÙÙ

_id: 6611533eddf441a12943fcf3
Column_0: 58
Column_1: Ø±ØºØ¯Ø§
Column_2: Ø£ÙÙØ§Ù ÙØ§Ø³Ø¹Ø§Ù Ø£Ù
  ÙÙÙØ¦Ø§Ù ÙØ§Ø¹ÙØ§Ø¡Ù ÙÙÙ

_id: 6611533eddf441a12943fcf4
Column_0: 58
Column_1: ÙÙÙÙØ§ : Ø­ÙØ·ÙØ©
Column_2: ÙÙÙÙØ§: ÙØ³Ø£ÙØªÙØ§
  ÙØ§ Ø±Ø¨ÙØ§ Ø£Ù ØªØ­Ø· Ø¹ÙØ§ Ø®Ø·Ø§ÙØ§ÙØ§

_id: 6611533eddf441a12943fcf5
Column_0: 59
Column_1: Ø²Ø¬ÙØ²ÙØ§
Column_2: Ø¹Ø°Ø§Ø¨ÙØ§Ø ÙÙÙ ÙÙ
  Ø§ÙØ·Ø§Ø¹ÙÙ

_id: 6611533eddf441a12943fcf6
Column_0: 60
Column_1: ÙØ§ÙÙØ¬Ø±Øª
Column_2: ÙØ§ÙØ´ÙØª ÙØ³Ø§ÙØª Ø¨ÙØ«Ø±Ø©

_id: 6611533eddf441a12943fcf7
Column_0: 60
Column_1: ÙØ´Ø±Ø¨ÙÙ
Column_2: ÙÙØ¶Ø¹ Ø´Ø±Ø¨ÙÙ

_id: 6611533eddf441a12943fcf8
Column_0: 60
Column_1: ÙØ§ ØªØ¹Ø«ÙØ§ ÙÙ
  Ø§ÙØ£Ø±Ø¶
Column_2: ÙØ§ ØªÙØ³Ø¯ÙØ§ ÙÙÙØ§

_id: 6611533eddf441a12943fcf9
Column_0: 60
Column_1: ÙÙØ³Ø¯ÙÙ
Column_2: ÙØªÙØ§Ø¯ÙÙ ÙÙ Ø§ÙÙØ³Ø§Ø¯

_id: 6611533eddf441a12943fcfa
Column_0: 61
Column_1: ÙÙÙÙØ§
Column_2: Ø§ÙØ­ÙØ·Ø©Ø Ø£Ù Ø§ÙØ«ÙÙ

_id: 6611533eddf441a12943fcfb
Column_0: 61
Column_1: Ø¶ÙØ±Ø¨Øª Ø¹ÙÙÙÙ
Column_2: Ø£Ø­Ø§Ø·Øª Ø¨ÙÙ Ø£Ù Ø£ÙØµÙØª
  Ø¨ÙÙ

_id: 6611533eddf441a12943fcfc
Column_0: 61
Column_1: Ø§ÙØ°ÙÙØ©
Column_2: Ø§ÙØ°ÙÙ ÙØ§ÙØµÙØºØ§Ø±
  ÙØ§ÙÙÙØ§Ù

_id: 6611533eddf441a12943fcfd
Column_0: 61
Column_1: Ø§ÙÙØ³ÙÙØ©
Column_2: ÙÙØ± Ø§ÙÙÙØ³ ÙØ´Ø­ÙÙØ§

_id: 6611533eddf441a12943fcfe
Column_0: 61
Column_1: Ø¨Ø§Ø¡ÙØ§ Ø¨ØºØ¶Ø¨
Column_2: Ø±Ø¬Ø¹ÙØ§ Ø¨Ù ÙØ³ØªØ­ÙÙÙ
  ÙÙ

_id: 6611533eddf441a12943fcff
Column_0: 62
Column_1: ÙØ§Ø¯ÙØ§
Column_2: ØµØ§Ø±ÙØ§ ÙÙÙØ¯Ø§

_id: 6611533eddf441a12943fd00
Column_0: 62
Column_1: Ø§ÙØµÙØ§Ø¨Ø¦ÙÙ
Column_2: Ø¹Ø¨Ø¯Ø© Ø§ÙÙÙØ§Ø¦ÙØ©
  Ø£Ù Ø§ÙÙÙØ§ÙØ¨

_id: 6611533eddf441a12943fd01
Column_0: 63
Column_1: ÙÙØ«Ø§ÙÙÙ
Column_2: Ø§ÙØ¹ÙØ¯ Ø¹ÙÙÙÙ Ø¨Ø§ÙØ¹ÙÙ
  Ø¨ÙØ§ ÙÙ Ø§ÙØªÙØ±Ø§Ø©

_id: 6611533eddf441a12943fd02
Column_0: 65
Column_1: Ø®Ø§Ø³Ø¦ÙÙ
Column_2: ÙÙØ¨Ø¹Ø¯ÙÙ ÙØ·Ø±ÙØ¯ÙÙ
  ØµØ§ØºØ±ÙÙ

_id: 6611533eddf441a12943fd03
Column_0: 66
Column_1: ÙØ¬Ø¹ÙÙØ§ÙØ§ ÙÙØ§ÙØ§
Column_2: Ø¹ÙÙØ¨Ø©

_id: 6611533eddf441a12943fd04
Column_0: 67
Column_1: ÙØ²ÙØ§
Column_2: Ø³Ø®Ø±ÙØ©

_id: 6611533eddf441a12943fd05
Column_0: 68
Column_1: ÙØ§ ÙØ§Ø±Ø¶ ÙÙØ§
  Ø¨ÙØ±
Column_2: ÙØ§ ÙØ³ÙÙØ© ÙÙØ§ ÙØªÙÙØ©

_id: 6611533eddf441a12943fd06
Column_0: 68
Column_1: Ø¹ÙØ§Ù Ø¨ÙÙ Ø°ÙÙ
Column_2: ÙÙØµÙÙ (ÙØ³Ø· ) Ø¨ÙÙ
  Ø§ÙØ³ÙÙÙÙ

_id: 6611533eddf441a12943fd07
Column_0: 69
Column_1: ÙØ§ÙØ¹ ÙÙÙÙØ§
Column_2: Ø´Ø¯ÙØ¯ Ø§ÙØµÙÙØ±Ø©

_id: 6611533eddf441a12943fd08
Column_0: 71
Column_1: ÙØ§ Ø°ÙÙÙ
Column_2: ÙÙØ³Øª ÙÙÙÙØ© Ø³ÙÙØ©
  Ø§ÙØ¥ÙÙÙØ§Ø¯

_id: 6611533eddf441a12943fd09
Column_0: 71
Column_1: ØªÙØ«ÙØ± Ø§ÙØ£Ø±Ø¶
Column_2: ØªÙÙØ¨ Ø§ÙØ£Ø±Ø¶ ÙÙØ²ÙØ±Ø§Ø¹Ø©

_id: 6611533eddf441a12943fd0a
Column_0: 71
Column_1: Ø§ÙØ­Ø±Ø«
Column_2: Ø§ÙØ²ÙØ±Ø¹ Ø£Ù Ø§ÙØ£Ø±Ø¶
  Ø§ÙÙÙÙÙØ£Ø© ÙÙ

_id: 6611533eddf441a12943fd0b
Column_0: 71
Column_1: ÙØ³ÙÙÙØ©
Column_2: ÙØ¨Ø±ÙØ£Ø© ÙÙ Ø§ÙØ¹ÙÙØ¨

_id: 6611533eddf441a12943fd0c
Column_0: 71
Column_1: ÙØ§ Ø´ÙØ© ÙÙÙØ§
Column_2: ÙØ§ ÙÙÙ ÙÙÙØ§ ØºÙØ±
  Ø§ÙØµÙÙØ±Ø© Ø§ÙÙØ§ÙØ¹Ø©

_id: 6611533eddf441a12943fd0d
Column_0: 71
Column_1: ÙØ§Ø¯ÙØ§Ø±Ø£ØªÙ ÙÙÙØ§
Column_2: ÙØªØ¯Ø§ÙØ¹ØªÙ ÙØªØ®Ø§ØµÙØªÙ
  ÙÙÙØ§

_id: 6611533eddf441a12943fd0e
Column_0: 74
Column_1: ÙØªÙØ¬ÙØ±
Column_2: Ø¨ØªÙØªÙØ­ Ø¨Ø³Ø¹Ø© ÙÙØ«Ø±Ø©

_id: 6611533eddf441a12943fd0f
Column_0: 74
Column_1: ÙØ´ÙÙÙ
Column_2: ÙØªØµØ¯ÙØ¹ Ø¨Ø·ÙÙ Ø£Ù
  Ø¨Ø¹Ø±Ø¶

_id: 6611533eddf441a12943fd10
Column_0: 75
Column_1: ÙØ­Ø±ÙÙÙÙÙ
Column_2: ÙØ¨Ø¯ÙÙÙÙÙØ Ø£Ù ÙØ¤ÙÙÙÙÙ
  Ø¨Ø§ÙØ¨Ø§Ø·Ù

_id: 6611533eddf441a12943fd11
Column_0: 76
Column_1: Ø®ÙØ§ Ø¨Ø¹Ø¶ÙÙ
Column_2: ÙØ¶Ù Ø¥ÙÙÙØ Ø£Ù Ø§ÙÙØ±Ø¯
  ÙØ¹Ù

_id: 6611533eddf441a12943fd12
Column_0: 76
Column_1: ÙØªØ­ Ø§ÙÙÙ Ø¹ÙÙÙÙ
Column_2: Ø­ÙÙ Ø¨Ù Ø£Ù ÙØµÙÙ
  Ø¹ÙÙÙÙ

_id: 6611533eddf441a12943fd13
Column_0: 78
Column_1: Ø£ÙÙÙÙÙ
Column_2: Ø¬ÙÙØ© Ø¨ÙØªØ§Ø¨ÙÙ
  (Ø§ÙØªÙØ±Ø§Ø©)

_id: 6611533eddf441a12943fd14
Column_0: 78
Column_1: Ø£ÙØ§ÙÙÙ
Column_2: Ø£ÙØ§Ø°ÙØ¨ ØªÙÙÙÙÙØ§
  Ø¹Ù Ø£Ø­Ø¨Ø§Ø±ÙÙ

_id: 6611533eddf441a12943fd15
Column_0: 79
Column_1: ÙÙÙÙ
Column_2: ÙÙÙØ© Ø£Ù Ø­Ø³Ø±Ø© Ø£Ù
  Ø´Ø¯ÙØ© Ø¹Ø°Ø§Ø¨ Ø£Ù ÙØ§Ø¯Ù Ø¹ÙÙÙ ÙÙ Ø¬ÙÙÙÙ

_id: 6611533eddf441a12943fd16
Column_0: 81
Column_1: ÙØ³Ø¨ Ø³ÙÙØ¦Ø©
Column_2: ÙÙ ÙÙØ§ Ø§ÙÙÙØ±

_id: 6611533eddf441a12943fd17
Column_0: 81
Column_1: Ø£Ø­Ø§Ø·Øª Ø¨Ù
Column_2: Ø£Ø­Ø¯ÙØª Ø¨Ù ÙØ§Ø³ØªÙÙØª
  Ø¹ÙÙÙ

_id: 6611533eddf441a12943fd18
Column_0: 85
Column_1: ØªØ¸Ø§ÙØ±ÙÙ Ø¹ÙÙÙÙ
Column_2: ØªØªØ¹Ø§ÙÙÙÙ Ø¹ÙÙÙÙ

_id: 6611533eddf441a12943fd19
Column_0: 85
Column_1: Ø£ÙØ³Ø§Ø±Ù
Column_2: ÙØ£Ø³ÙØ±ÙÙ

_id: 6611533eddf441a12943fd1a
Column_0: 85
Column_1: ØªÙØ§Ø¯ÙÙÙ
Column_2: ØªØ®Ø±Ø¬ÙÙÙ ÙÙ Ø§ÙØ£Ø³Ø±
  Ø¨Ø¥Ø¹Ø·Ø§Ø¡ Ø§ÙÙØ¯ÙØ©

_id: 6611533eddf441a12943fd1b
Column_0: 85
Column_1: Ø®Ø²Ù
Column_2: ÙÙØ§Ù ÙÙØ¶ÙØ­Ø© ÙØ¹ÙÙØ¨Ø©

_id: 6611533eddf441a12943fd1c
Column_0: 87
Column_1: ÙÙÙÙÙØ§ ÙÙ Ø¨Ø¹Ø¯Ù
  Ø¨Ø§ÙØ±ÙØ³Ù
Column_2: Ø£ØªØ¨Ø¹ÙØ§ Ø¹ÙÙ Ø£Ø«Ø±Ù
  Ø§ÙØ±ÙØ³Ù Ø¹ÙÙ ÙÙÙØ§Ø¬Ù ÙØ­ÙÙÙÙ Ø¨Ø´Ø±ÙØ¹ØªÙ

_id: 6611533eddf441a12943fd1d
Column_0: 87
Column_1: Ø¨Ø±ÙØ­ Ø§ÙÙØ¯Ø³
Column_2: Ø¨Ø§ÙØ±ÙØ­ Ø§ÙÙØ·ÙÙØ±
  Ø¬Ø¨Ø±ÙÙ Ø¹ÙÙÙ Ø§ÙØ³ÙØ§Ù

_id: 6611533eddf441a12943fd1e
Column_0: 88
Column_1: ÙÙÙØ¨ÙØ§ ØºÙÙ
Column_2: Ø¹ÙÙÙØ§ Ø£ØºØ´ÙØ© ÙØ£ØºØ·ÙØ©
  Ø®ÙÙÙÙÙØ©

_id: 6611533eddf441a12943fd1f
Column_0: 89
Column_1: ÙØ³ØªÙØªØ­ÙÙ
Column_2: ÙØ³ØªÙØµØ±ÙÙ Ø¨Ø¨Ø¹Ø«Ù
  ØµÙÙ Ø§ÙÙÙ Ø¹ÙÙÙ ÙØ³ÙÙ

_id: 6611533eddf441a12943fd20
Column_0: 90
Column_1: Ø§Ø´ØªØ±ÙØ§ Ø¨Ù Ø£ÙÙØ³ÙÙ
Column_2: Ø¨Ø§Ø¹ÙØ§ Ø¨Ù Ø£ÙÙØ³ÙÙ

_id: 6611533eddf441a12943fd21
Column_0: 90
Column_1: Ø¨ØºÙØ§
Column_2: Ø­Ø³Ø¯Ø§

_id: 6611533eddf441a12943fd22
Column_0: 90
Column_1: ÙØ¨Ø§Ø¡ÙØ§ Ø¨ØºØ¶Ø¨
Column_2: ÙØ±Ø¬Ø¹ÙØ§ Ø¨Ù ÙÙØ³ÙØªØ­ÙÙÙÙÙ
  ÙÙ

_id: 6611533eddf441a12943fd23
Column_0: 92
Column_1: Ø§ØªØ®Ø°ØªÙ Ø§ÙØ¹Ø¬Ù
Column_2: Ø¬Ø¹ÙØªÙÙÙ Ø¥ÙÙØ§ ÙØ¹Ø¨ÙØ¯ÙØ§
  .

_id: 6611533eddf441a12943fd24
Column_0: 93
Column_1: Ø§ÙØ¹Ø¬Ù
Column_2: Ø­Ø¨Ù Ø§ÙØ¹ÙØ¬Ù Ø§ÙØ°Ù
  Ø¹Ø¨Ø¯ÙÙ

_id: 6611533eddf441a12943fd25
Column_0: 96
Column_1: ÙÙ ÙÙØ¹ÙÙØ±
Column_2: ÙÙ ÙØ·ÙÙ Ø¹ÙÙÙØ±ÙÙ

_id: 6611533eddf441a12943fd26
Column_0: 100
Column_1: ÙØ¨Ø°Ù
Column_2: Ø·Ø±Ø­Ù ÙÙÙØ¶Ù

_id: 6611533eddf441a12943fd27
Column_0: 102
Column_1: ØªØªÙÙØ§ Ø§ÙØ´ÙÙØ§Ø·ÙÙ
Column_2: ØªÙØ±Ø£ Ø£Ù ØªÙØ°ÙØ¨
  ÙÙ Ø§ÙØ³ÙÙØ­Ø±

_id: 6611533eddf441a12943fd28
Column_0: 102
Column_1: ÙØ­Ù ÙØªÙØ©
Column_2: Ø§Ø¨ØªÙØ§Ø¡ ÙØ§Ø®ØªØ¨Ø§Ø±
  ÙÙ Ø§ÙÙÙ ØªØ¹Ø§ÙÙ

_id: 6611533eddf441a12943fd29
Column_0: 102
Column_1: Ø®ÙÙØ§Ù
Column_2: ÙØµÙØ¨ ÙÙ Ø§ÙØ®ÙØ±Ø
  Ø£Ù ÙØ¯ÙØ± Ù

_id: 6611533eddf441a12943fd2a
Column_0: 102
Column_1: Ø´Ø±ÙØ§ Ø¨Ù Ø£ÙÙØ³ÙÙ
Column_2: Ø¨Ø§Ø¹ÙØ§ Ø¨Ù Ø£ÙÙØ³ÙÙ

_id: 6611533eddf441a12943fd2b
Column_0: 104
Column_1: ÙØ§ ØªÙÙÙÙØ§ :
  Ø±Ø§Ø¹ÙØ§
Column_2: ÙÙÙØ© Ø³Ø¨Ù ÙØªÙÙÙØµÙÙ
  Ø¹ÙØ¯ Ø§ÙÙÙÙØ¯

_id: 6611533eddf441a12943fd2c
Column_0: 104
Column_1: ÙÙÙÙØ§ : Ø§ÙØ¸Ø±ÙØ§
Column_2: Ø§ÙØ¸Ø± Ø¥ÙÙÙØ§ Ø£Ù
  Ø§ÙØªØ¸Ø±ÙØ§ ÙØªØ£ÙÙ Ø¹ÙÙÙØ§

_id: 6611533eddf441a12943fd2d
Column_0: 106
Column_1: ÙØ§ ÙÙØ³Ø® ÙÙ Ø¢ÙØ©
Column_2: ÙØ§ ÙÙØ²ÙÙÙ ÙÙØ±ÙØ¹Ù
  ÙÙ Ø­ÙÙÙÙ Ø¢ÙØ©Ù Ø£Ù Ø§ÙØªÙØ¹Ø¨ÙØ¯ Ø¨ÙØ§

_id: 6611533eddf441a12943fd2e
Column_0: 106
Column_1: ÙÙÙÙØ³ÙÙØ§
Column_2: ÙÙØ­ÙØ§ ÙÙ Ø§ÙÙÙÙØ¨
  ÙØ§ÙØ­ÙØ§ÙØ¸

_id: 6611533eddf441a12943fd2f
Column_0: 107
Column_1: ÙÙÙÙ
Column_2: ÙØ§ÙÙ Ø£Ù ÙØªÙÙÙ
  ÙØ£ÙÙØ±ÙÙ

_id: 6611533eddf441a12943fd30
Column_0: 108
Column_1: Ø³ÙØ§Ø¡ Ø§ÙØ³Ø¨ÙÙ
Column_2: ÙØµØ¯ Ø§ÙØ·Ø±ÙÙ ÙÙØ³Ø·Ù

_id: 6611533eddf441a12943fd31
Column_0: 111
Column_1: Ø£ÙØ§ÙÙÙÙÙÙ
Column_2: Ø´ÙÙØ§ØªÙÙ ÙÙÙØªÙÙÙÙØ§ØªÙÙ
  Ø§ÙØ¨Ø§Ø·ÙØ©

_id: 6611533eddf441a12943fd32
Column_0: 112
Column_1: Ø£Ø³ÙÙ ÙØ¬ÙÙ ÙÙÙ
Column_2: Ø£Ø®ÙØµ ÙÙØ³Ù Ø£Ù ÙØµØ¯Ù
  Ø£Ù Ø¹Ø¨Ø§Ø¯ØªÙ ÙÙÙ

_id: 6611533eddf441a12943fd33
Column_0: 114
Column_1: Ø®ÙØ²ÙÙ
Column_2: Ø°ÙÙ ÙØµØºØ§Ø±Ø ÙÙØªÙ
  ÙØ£Ø³Ø±Ù

_id: 6611533eddf441a12943fd34
Column_0: 115
Column_1: ÙØ«ÙÙ ÙØ¬Ù Ø§ÙÙÙ
Column_2: Ø¬ÙÙØªÙÙÙ Ø§ÙØªÙ Ø±Ø¶ÙÙØ§
  ÙØ£ÙØ±ÙÙ Ø¨ÙØ§

_id: 6611533eddf441a12943fd35
Column_0: 116
Column_1: Ø³ÙØ¨Ø­Ø§ÙÙ
Column_2: ØªÙØ²ÙÙØ§ ÙÙ ØªØ¹Ø§ÙÙ
  Ø¹Ù Ø§ØªÙØ®Ø§Ø° Ø§ÙÙÙØ¯

_id: 6611533eddf441a12943fd36
Column_0: 116
Column_1: ÙÙ ÙØ§ÙØªÙÙ
Column_2: ÙÙØ·ÙØ¹ÙÙ ÙÙÙÙØ§Ø¯ÙÙ
  ÙÙ ØªØ¹Ø§ÙÙ

_id: 6611533eddf441a12943fd37
Column_0: 117
Column_1: Ø¨Ø¯ÙØ¹ ..
Column_2: ÙÙØ¨ØªØ¯Ø¹ ÙÙÙØ®ØªØ±Ø¹
  ..

_id: 6611533eddf441a12943fd38
Column_0: 117
Column_1: ÙØ¶Ù Ø£ÙØ±Ø§
Column_2: Ø£Ø±Ø§Ø¯ Ø´ÙØ¦Ø§ Ø£Ù Ø£Ø­ÙÙÙ
  Ø£Ù Ø­ØªÙÙÙ

_id: 6611533eddf441a12943fd39
Column_0: 117
Column_1: ÙÙÙ ÙÙÙÙÙ
Column_2: Ø§Ø­ÙØ¯ÙØ«ÙØ ÙÙÙ ÙØ­Ø¯ÙØ«Ù

_id: 6611533eddf441a12943fd3a
Column_0: 122
Column_1: Ø§ÙØ¹Ø§ÙÙÙÙ
Column_2: Ø¹Ø§ÙÙÙ Ø²ÙØ§ÙÙÙ

_id: 6611533eddf441a12943fd3b
Column_0: 123
Column_1: ÙØ§ ØªØ¬Ø²Ù ÙÙØ³Ù
Column_2: ÙØ§ ØªÙØ¶Ù ÙÙØ§ ØªØ¤Ø¯ÙÙ
  ÙÙØ³

_id: 6611533eddf441a12943fd3c
Column_0: 123
Column_1: Ø¹Ø¯ÙÙÙ
Column_2: ÙÙØ¯ÙÙØ©

_id: 6611533eddf441a12943fd3d
Column_0: 124
Column_1: Ø§Ø¨ØªÙÙ
Column_2: Ø§Ø®ØªØ¨Ø± ÙØ§ÙØªØ­Ù

_id: 6611533eddf441a12943fd3e
Column_0: 124
Column_1: Ø¨ÙÙÙØ§ØªÙ
Column_2: Ø¨Ø£ÙØ§ÙØ±Ù ÙÙÙØ§ÙÙ

_id: 6611533eddf441a12943fd3f
Column_0: 124
Column_1: ÙØ£ØªÙÙÙÙÙ
Column_2: Ø£Ø¯ÙØ§ÙÙÙÙ ÙÙÙ ØªØ¹Ø§ÙÙ
  Ø¹ÙÙ ÙÙØ§Ù

_id: 6611533eddf441a12943fd40
Column_0: 125
Column_1: ÙØ«Ø§Ø¨Ø©Ù ÙÙÙÙØ§Ø³
Column_2: ÙÙØ±ÙØ¬ÙØ¹ÙØ§ Ø£Ù ÙÙØ¬Ø£
  Ø£Ù ÙÙØ¬ÙÙÙØ¹ÙØ§ Ø£Ù ÙÙØ¶Ø¹ Ø«ÙØ§Ø¨ ÙÙÙ

_id: 6611533eddf441a12943fd41
Column_0: 125
Column_1: Ø¹ÙØ¯ÙØ§
Column_2: ÙØµÙÙÙØ§ Ø£Ù Ø£ÙØ±ÙØ§
  Ø£Ù Ø£ÙØ­ÙÙØ§ . .

_id: 6611533eddf441a12943fd42
Column_0: 125
Column_1: Ø¨ÙÙØªÙÙÙ
Column_2: Ø§ÙÙØ¹Ø¨Ø© Ø§ÙÙØ´Ø±ÙÙØ©
  Ø¨ÙÙØ© Ø§ÙÙÙØ±ÙÙØ©

_id: 6611533eddf441a12943fd43
Column_0: 126
Column_1: Ø£Ø¶Ø·Ø±ÙÙ
Column_2: Ø£Ø¯ÙØ¹Ù ÙØ£Ø³ÙÙÙ ÙØ£ÙØ¬Ø¦Ù

_id: 6611533eddf441a12943fd44
Column_0: 128
Column_1: ÙØ³ÙÙÙÙ ÙÙ
Column_2: ÙÙÙØ§Ø¯ÙÙ Ø®Ø§Ø¶Ø¹ÙÙ
  ÙÙØ®ÙØµÙÙ ÙÙ

_id: 6611533eddf441a12943fd45
Column_0: 128
Column_1: Ø£Ø±ÙØ§ ÙÙØ§Ø³ÙÙØ§
Column_2: Ø¹Ø±ÙÙÙÙØ§ ÙØ¹Ø§ÙÙ
  Ø­Ø¬ÙÙÙØ§ Ø£Ù Ø´Ø±Ø§Ø¦Ø¹Ù

_id: 6611533eddf441a12943fd46
Column_0: 129
Column_1: ÙÙØ²ÙÙÙÙÙ
Column_2: ÙØ·ÙÙØ±ÙÙ ÙÙ Ø§ÙØ´ÙØ±Ù
  ÙØ§ÙÙØ¹Ø§ØµÙ

_id: 6611533eddf441a12943fd47
Column_0: 130
Column_1: ÙØ±ØºØ¨ Ø¹ÙÙ .
  .
Column_2: ÙØ²ÙØ¯ ÙÙÙØµØ±Ù Ø¹Ù
  . .

_id: 6611533eddf441a12943fd48
Column_0: 130
Column_1: Ø³ÙÙÙ ÙÙØ³Ù
Column_2: Ø¬ÙÙÙÙØ§ Ø£Ù Ø§ÙØªÙÙÙØ§
  ÙØ§Ø³ØªØ®ÙÙ Ø¨ÙØ§Ø Ø£Ù Ø£ÙÙÙÙØ§

_id: 6611533eddf441a12943fd49
Column_0: 131
Column_1: Ø£Ø³ÙÙÙ
Column_2: Ø§ÙÙÙÙØ¯Ù Ø£Ù Ø£Ø®ÙÙØµ
  Ø§ÙØ¹Ø¨Ø§Ø¯Ø© ÙÙ

_id: 6611533eddf441a12943fd4a
Column_0: 132
Column_1: Ø§ÙØ¯ÙÙÙ
Column_2: Ø¯ÙÙ Ø§ÙØ¥Ø³ÙØ§Ù ØµÙÙØ©
  Ø§ÙØ£Ø¯ÙØ§Ù

_id: 6611533eddf441a12943fd4b
Column_0: 134
Column_1: Ø®ÙØª
Column_2: ÙØ¶Øª ÙØ³ÙÙØª

_id: 6611533eddf441a12943fd4c
Column_0: 135
Column_1: Ø­ÙÙÙØ§
Column_2: ÙØ§Ø¦ÙØ§ Ø¹Ù Ø§ÙØ¨Ø§Ø·Ù
  Ø¥ÙÙ Ø§ÙØ¯ÙÙÙ Ø§ÙØ­ÙÙ

_id: 6611533eddf441a12943fd4d
Column_0: 136
Column_1: Ø§ÙØ£Ø³Ø¨Ø§Ø·
Column_2: Ø£ÙÙØ§Ø¯ ÙØ¹ÙÙØ¨ Ø£Ù
  Ø£Ø­ÙØ§Ø¯Ù

_id: 6611533eddf441a12943fd4e
Column_0: 138
Column_1: ØµØ¨ØºØ© Ø§ÙÙÙ
Column_2: Ø§ÙØ²ÙÙØ§ Ø¯ÙÙ Ø§ÙÙÙØ
  Ø£Ù ÙØ·Ø±Ø© Ø§ÙÙÙ

_id: 6611533eddf441a12943fd4f
Column_0: 142
Column_1: Ø§ÙØ³ÙÙÙØ§Ø¡
Column_2: Ø§ÙØ®ÙØ§Ù Ø§ÙØ¹ÙÙÙ
  : Ø§ÙÙÙÙØ¯ ÙÙÙ Ø´Ø§ÙÙÙÙ ÙÙ Ø¥ÙÙØ§Ø± ØªØ­ÙÙÙ Ø§ÙÙØ¨ÙØ©

_id: 6611533eddf441a12943fd50
Column_0: 142
Column_1: ÙØ§ ÙÙØ§ÙÙÙ Ø
Column_2: Ø£ÙÙ Ø´ÙØ¡ ØµØ±ÙÙÙ

_id: 6611533eddf441a12943fd51
Column_0: 142
Column_1: Ø¹Ù ÙÙØ¨ÙØªÙÙ
Column_2: Ø¹Ù Ø¨ÙØª Ø§ÙÙÙØ¯Ø³

_id: 6611533eddf441a12943fd52
Column_0: 143
Column_1: Ø£ÙÙØ© ÙØ³Ø·Ø§
Column_2: Ø®ÙØ§Ø±Ø§ Ø£Ù ÙØªÙØ³ÙØ·ÙÙ
  ÙÙØ¹ØªØ¯ÙÙÙ

_id: 6611533eddf441a12943fd53
Column_0: 143
Column_1: ÙÙÙÙØ¨ Ø¹ÙÙ Ø¹ÙØ¨ÙÙ
Column_2: ÙØ±ØªØ¯Ù Ø¹Ù Ø§ÙØ¥Ø³ÙØ§Ù
  Ø¹ÙØ¯ ØªØ­ÙÙÙ Ø§ÙÙØ¨ÙØ© Ø¥ÙÙ Ø§ÙÙØ¹Ø¨Ø©

_id: 6611533eddf441a12943fd54
Column_0: 143
Column_1: ÙÙÙØ¨ÙØ±Ø©Ù
Column_2: ÙØ´Ø§ÙÙØ© Ø«ÙÙÙØ© Ø¹ÙÙ
  Ø§ÙÙÙÙÙØ³

_id: 6611533eddf441a12943fd55
Column_0: 143
Column_1: ÙÙØ¶ÙØ¹ Ø¥ÙÙØ§ÙÙÙ
Column_2: ØµÙØ§ØªÙÙ Ø¥ÙÙ Ø¨ÙØª
  Ø§ÙÙÙØ¯Ø³

_id: 6611533eddf441a12943fd56
Column_0: 144
Column_1: Ø´Ø·Ø± Ø§ÙÙØ³Ø¬Ø¯ Ø§ÙØ­Ø±Ø§Ù
Column_2: ØªÙÙØ§Ø¡ Ø§ÙÙØ¹Ø¨Ø©

_id: 6611533eddf441a12943fd57
Column_0: 147
Column_1: Ø§ÙÙÙÙØªØ±ÙÙ
Column_2: Ø§ÙØ´ÙØ§ÙÙÙÙ ÙÙ ÙØªÙØ§ÙÙÙ
  Ø§ÙØ­ÙÙ ÙØ¹ Ø§ÙØ¹ÙÙ Ø¨Ù

_id: 6611533eddf441a12943fd58
Column_0: 151
Column_1: ÙÙØ²ÙÙÙÙÙ
Column_2: ÙÙØ·ÙÙØ±ÙÙ ÙÙ Ø§ÙØ´ÙØ±Ù
  ÙØ§ÙÙØ¹Ø§ØµÙ

_id: 6611533eddf441a12943fd59
Column_0: 151
Column_1: Ø§ÙÙØªØ§Ø¨ ÙØ§ÙØ­ÙÙØ©
Column_2: Ø§ÙÙØ±Ø¢Ù ÙØ§ÙØ³ÙÙÙ
  ÙØ§ÙÙÙÙ ÙÙ Ø§ÙØ¯ÙÙÙ

_id: 6611533eddf441a12943fd5a
Column_0: 155
Column_1: ÙÙÙØ¨ÙÙÙÙÙÙÙÙ
Column_2: ÙÙØ®ØªØ¨Ø±ÙÙÙÙ ÙÙØ­Ù
  Ø£Ø¹ÙÙ Ø¨Ø£ÙÙØ±ÙÙ

_id: 6611533eddf441a12943fd5b
Column_0: 157
Column_1: ØµÙÙØ§Øª ÙÙ Ø±ÙØ¨ÙÙ
Column_2: Ø«ÙØ§Ø¡Ù Ø£Ù ÙØºÙØ±Ø©
  ÙÙÙ ØªØ¹Ø§ÙÙ

_id: 6611533eddf441a12943fd5c
Column_0: 158
Column_1: Ø´Ø¹Ø§Ø¦Ø± Ø§ÙÙÙ
Column_2: ÙØ¹Ø§ÙÙ Ø¯ÙÙÙ ÙÙ
  Ø§ÙØ­Ø¬Ù ÙØ§ÙØ¹ÙØ±Ø©

_id: 6611533eddf441a12943fd5d
Column_0: 158
Column_1: Ø§Ø¹ØªÙØ±
Column_2: Ø²Ø§Ø± Ø§ÙØ¨ÙØª Ø§ÙÙØ¹Ø¸ÙÙ
  Ø¹ÙÙ Ø§ÙÙØ¬Ù Ø§ÙÙØ´Ø±ÙØ¹

_id: 6611533eddf441a12943fd5e
Column_0: 158
Column_1: ÙÙØ§ Ø¬ÙØ§Ø­ Ø¹ÙÙÙ
Column_2: ÙÙØ§ Ø¥Ø«Ù Ø¹ÙÙÙ

_id: 6611533eddf441a12943fd5f
Column_0: 158
Column_1: ÙØ·ÙÙÙÙ Ø¨ÙÙØ§
Column_2: ÙØ¯ÙØ± Ø¨ÙÙØ§ ÙÙØ³Ø¹Ù
  Ø¨ÙÙÙÙØ§

_id: 6611533eddf441a12943fd60
Column_0: 159
Column_1: ÙÙØ¹ÙÙÙ Ø§ÙÙÙ
Column_2: ÙØ·Ø±Ø¯ÙÙ ÙÙ Ø±Ø­ÙØªÙ

_id: 6611533eddf441a12943fd61
Column_0: 162
Column_1: ÙÙÙÙØ¸ÙØ±ÙÙ
Column_2: ÙØ¤Ø®ÙØ±ÙÙ Ø¹Ù Ø§ÙØ¹Ø°Ø§Ø¨
  ÙØ­Ø¸Ø©

_id: 6611533eddf441a12943fd62
Column_0: 164
Column_1: Ø¨Ø«Ù ÙÙÙØ§
Column_2: ÙØ±ÙÙ ÙÙØ´Ø± ÙÙÙØ§
  Ø¨Ø§ÙØªÙÙØ§ÙØ¯

_id: 6611533eddf441a12943fd63
Column_0: 164
Column_1: ØªØµØ±ÙÙ Ø§ÙØ±ÙÙØ§Ø­
Column_2: ØªÙÙÙØ¨ÙØ§ ÙÙ ÙÙØ§Ø¨ÙÙÙØ§
  ÙØ£Ø­ÙØ§ÙÙØ§

_id: 6611533eddf441a12943fd64
Column_0: 165
Column_1: Ø£ÙØ¯Ø§Ø¯Ø§
Column_2: Ø£ÙØ«Ø§ÙØ§ ÙÙ Ø§ÙØ£ÙØ«Ø§Ù
  ÙØ¹Ø¨Ø¯ÙÙÙØ§

_id: 6611533eddf441a12943fd65
Column_0: 166
Column_1: ØªÙØ·ÙØ¹Øª Ø¨ÙÙ Ø§ÙØ£Ø³Ø¨Ø§Ø¨
Column_2: ÙÙØ±ÙÙØª Ø§ÙØµÙÙØ§Øª
  Ø§ÙØªÙ ÙØ§ÙØª Ø¨ÙÙÙÙ ÙÙ Ø§ÙØ¯ÙÙÙØ§ ÙÙ ÙØ³Ø¨ ÙØµØ¯Ø§ÙØ© ÙØ¹ÙÙØ¯

_id: 6611533eddf441a12943fd66
Column_0: 167
Column_1: ÙØ±ÙØ©
Column_2: Ø¹ÙØ¯Ø© Ø¥ÙÙ Ø§ÙØ¯ÙÙÙØ§

_id: 6611533eddf441a12943fd67
Column_0: 167
Column_1: Ø­Ø³Ø±Ø§Øª
Column_2: ÙØ¯Ø§ÙØ§Øª Ø´Ø¯ÙØ¯Ø©

_id: 6611533eddf441a12943fd68
Column_0: 168
Column_1: Ø®Ø·ÙØ§Øª Ø§ÙØ´ÙØ·Ø§Ù
Column_2: Ø·ÙØ±ÙÙÙÙ ÙØ¢Ø«Ø§Ø±ÙÙ
  ÙØ£Ø¹ÙØ§ÙÙ

_id: 6611533eddf441a12943fd69
Column_0: 169
Column_1: ÙØ£ÙØ±ÙÙ Ø¨Ø§ÙØ³ÙÙØ¡
Column_2: Ø¨Ø§ÙÙØ¹Ø§ØµÙ ÙØ§ÙØ°ÙÙØ¨

_id: 6611533eddf441a12943fd6a
Column_0: 169
Column_1: Ø§ÙÙØ­Ø´Ø§Ø¡
Column_2: ÙØ§ Ø¹Ø¸ÙÙ ÙÙØ¨ÙØ­ÙÙ
  ÙÙ Ø§ÙØ°ÙÙÙØ¨

_id: 6611533eddf441a12943fd6b
Column_0: 170
Column_1: Ø£ÙÙÙÙØ§
Column_2: ÙØ¬Ø¯ÙØ§

_id: 6611533eddf441a12943fd6c
Column_0: 171
Column_1: ÙÙÙØ¹ÙÙ
Column_2: ÙÙØµÙÙØª ÙÙØµÙØ­

_id: 6611533eddf441a12943fd6d
Column_0: 171
Column_1: Ø¨ÙÙÙÙ
Column_2: Ø®Ø±Ø³Ù Ø¹Ù Ø§ÙÙÙØ·Ù
  Ø¨Ø§ÙØ­ÙÙ

_id: 6611533eddf441a12943fd6e
Column_0: 173
Column_1: Ø§ÙØ¯Ù
Column_2: Ø§ÙÙØ³ÙÙØ­ ÙÙÙ Ø§ÙØ³ÙØ§Ø¦Ù

_id: 6611533eddf441a12943fd6f
Column_0: 173
Column_1: ÙØ­Ù Ø§ÙØ®ÙØ²ÙØ±
Column_2: ÙØ¹ÙÙ Ø§ÙØ®ÙØ²ÙØ± Ø¨Ø¬ÙÙØ¹
  Ø£Ø¬Ø²Ø§Ø¦Ù

_id: 6611533eddf441a12943fd70
Column_0: 173
Column_1: ÙØ§ Ø£ÙÙÙ Ø¨Ù ÙØºÙØ±
  Ø§ÙÙÙ
Column_2: ÙØ§ Ø°ÙÙØ± Ø¹ÙØ¯ Ø°Ø¨Ø­Ù
  Ø§Ø³Ù ØºÙØ±Ù ØªØ¹Ø§ÙÙ ÙÙ Ø§ÙØ£ØµÙØ§Ù ÙØºÙØ±ÙØ§

_id: 6611533eddf441a12943fd71
Column_0: 173
Column_1: Ø§Ø¶Ø·Ø±Ù
Column_2: Ø£ÙØ¬Ø£ØªÙ Ø§ÙØ¶ÙØ±ÙØ±Ø©
  Ø¥ÙÙ Ø§ÙØªÙØ§ÙÙ ÙÙÙØ§ Ø­Ø±ÙÙ

_id: 6611533eddf441a12943fd72
Column_0: 173
Column_1: ØºÙØ± Ø¨Ø§ØºÙ
Column_2: ØºÙØ± Ø·Ø§ÙØ¨ ÙÙÙØ­Ø±ÙÙ
  ÙÙØ°ÙØ© Ø£Ù Ø§Ø³ØªØ¦Ø«Ø§Ø± Ø¹ÙÙ ÙØ¶Ø·Ø±Ù Ø¢Ø®Ø±

_id: 6611533eddf441a12943fd73
Column_0: 173
Column_1: ÙÙØ§ Ø¹Ø§Ø¯Ù
Column_2: ÙÙØ§ ÙÙØªØ¬Ø§ÙØ² ÙØ§
  ÙØ³Ø¯Ù Ø§ÙØ±ÙÙÙ

_id: 6611533eddf441a12943fd74
Column_0: 174
Column_1: Ø«ÙÙØ§ ÙÙÙÙØ§
Column_2: Ø¹ÙÙØ¶Ø§ ÙØ³ÙØ±Ø§

_id: 6611533eddf441a12943fd75
Column_0: 174
Column_1: ÙØ§ ÙØ²ÙÙÙÙÙ
Column_2: ÙØ§ ÙÙØ·ÙÙØ±ÙÙ ÙÙ
  Ø¯ÙØ³ Ø°ÙÙØ¨ÙÙ

_id: 6611533eddf441a12943fd76
Column_0: 176
Column_1: Ø´ÙØ§ÙÙ Ø¨Ø¹ÙØ¯
Column_2: Ø®ÙØ§Ù ÙÙØ²Ø§Ø¹ Ø¨Ø¹ÙØ¯
  Ø¹Ù Ø§ÙØ­ÙÙ

_id: 6611533eddf441a12943fd77
Column_0: 177
Column_1: Ø§ÙØ¨ÙØ±Ù
Column_2: ÙÙ Ø§ÙØªÙØ³ÙØ¹ ÙÙ
  Ø§ÙØ·Ø§Ø¹Ø§Øª ÙØ£Ø¹ÙØ§Ù Ø§ÙØ®ÙØ±

_id: 6611533eddf441a12943fd78
Column_0: 177
Column_1: Ø§Ø¨Ù Ø§ÙØ³ÙØ¨ÙÙ
Column_2: Ø§ÙÙØ³Ø§ÙØ± Ø§ÙÙØ°Ù
  Ø§ÙÙØ·Ø¹ Ø¹Ù Ø£ÙÙÙ

_id: 6611533eddf441a12943fd79
Column_0: 177
Column_1: ÙÙ Ø§ÙØ±ÙÙØ§Ø¨
Column_2: ÙÙ ØªØ­Ø±ÙØ±ÙØ§ ÙÙ
  Ø§ÙØ±ÙÙ Ø£Ù Ø§ÙØ£Ø³Ø±

_id: 6611533eddf441a12943fd7a
Column_0: 177
Column_1: Ø§ÙØµÙØ§Ø¨Ø±ÙÙ
Column_2: Ø£Ø®ØµÙ Ø§ÙØµÙØ§Ø¨Ø±ÙÙ
  ÙÙØ²ÙØ¯ ÙØ¶ÙÙÙ

_id: 6611533eddf441a12943fd7b
Column_0: 177
Column_1: Ø§ÙØ¨Ø£Ø³Ø§Ø¡ ÙØ§ÙØ¶ÙØ±ÙØ§Ø¡
Column_2: Ø§ÙØ¨Ø¤Ø³ ÙØ§ÙÙÙØ± ÙØ§ÙØ³ÙÙÙ
  ÙØ§ÙØ£ÙÙ

_id: 6611533eddf441a12943fd7c
Column_0: 177
Column_1: Ø­ÙÙ Ø§ÙØ¨Ø£Ø³
Column_2: ÙÙØª ÙØªØ§Ù Ø§ÙØ¹Ø¯Ù

_id: 6611533eddf441a12943fd7d
Column_0: 178
Column_1: ÙÙØªØ¨ Ø¹ÙÙÙÙ
Column_2: ÙÙØ±Ø¶ Ø¹ÙÙÙÙ

_id: 6611533eddf441a12943fd7e
Column_0: 178
Column_1: Ø¹ÙÙÙÙ ÙÙ ÙÙ
  Ø£Ø®ÙÙ
Column_2: ØªÙØ±Ù ÙÙ ÙÙ ÙÙÙÙ
  Ø§ÙÙÙØªÙÙ

_id: 6611533eddf441a12943fd7f
Column_0: 180
Column_1: ØªØ±Ù Ø®ÙØ±Ø§
Column_2: Ø®ÙÙÙ ÙØ§ÙØ§ ÙØ«ÙØ±Ø§

_id: 6611533eddf441a12943fd80
Column_0: 180
Column_1: Ø§ÙÙØµÙÙØ©
Column_2: ÙÙØ³Ø® ÙØ¬ÙØ¨ÙØ§ Ø¨Ø¢ÙØ©
  Ø§ÙÙÙØ§Ø±ÙØ«

_id: 6611533eddf441a12943fd81
Column_0: 182
Column_1: Ø¬ÙÙØ§
Column_2: ÙÙÙØ§ Ø¹Ù Ø§ÙØ­ÙÙ
  Ø®Ø·Ø£ Ù ÙØ¬ÙÙØ§Ù

_id: 6611533eddf441a12943fd82
Column_0: 182
Column_1: Ø¥Ø«ÙØ§
Column_2: Ø§Ø±ØªÙØ§Ø¨Ø§ ÙÙØ¸ÙÙÙ
  Ø¹ÙØ¯ÙØ§

_id: 6611533eddf441a12943fd83
Column_0: 184
Column_1: ÙÙØ·ÙÙÙÙÙ
Column_2: ÙØ³ØªØ·ÙØ¹ÙÙÙØ ÙØ§ÙØ­ÙÙ
  ÙÙØ³ÙØ® Ø¨Ø¢ÙØ© "ÙÙÙ Ø´ÙÙÙØ¯"

_id: 6611533eddf441a12943fd84
Column_0: 184
Column_1: ØªØ·ÙÙØ¹ Ø®ÙØ±Ø§
Column_2: Ø²Ø§Ø¯ ÙÙ Ø§ÙÙØ¯ÙØ©

_id: 6611533eddf441a12943fd85
Column_0: 185
Column_1: ÙØªÙØ¨ÙØ±ÙØ§ Ø§ÙÙÙ
Column_2: ÙØªØ­ÙØ¯ÙØ§ Ø§ÙÙÙ ÙØªÙØ«ÙÙØ§
  Ø¹ÙÙÙ

_id: 6611533eddf441a12943fd86
Column_0: 187
Column_1: Ø§ÙØ±ÙÙØ«
Column_2: Ø§ÙÙÙÙØ§Ø¹

_id: 6611533eddf441a12943fd87
Column_0: 187
Column_1: ÙÙÙ ÙØ¨Ø§Ø³ ÙÙÙ
Column_2: Ø³ÙÙÙ Ø£Ù Ø³ØªØ±Ù ÙÙÙ
  Ø¹Ù Ø§ÙØ­Ø±Ø§Ù

_id: 6611533eddf441a12943fd88
Column_0: 187
Column_1: Ø­Ø¯ÙØ¯ Ø§ÙÙÙ
Column_2: ÙÙÙÙÙØ§ØªÙ ÙÙØ­Ø±ÙÙØ§ØªÙ

_id: 6611533eddf441a12943fd89
Column_0: 188
Column_1: ØªØ¯ÙÙØ§ Ø¨ÙØ§
Column_2: ØªÙÙÙÙØ§ Ø¨Ø§ÙØ®ØµÙÙØ©
  ÙÙÙØ§ Ø¸ÙÙØ§ ÙØ¨Ø§Ø·ÙØ§

_id: 6611533eddf441a12943fd8a
Column_0: 191
Column_1: Ø«ÙÙØªÙÙÙÙ
Column_2: ÙØ¬Ø¯ÙØªÙÙÙÙ ÙØ£Ø¯Ø±ÙØªÙÙÙÙ

_id: 6611533eddf441a12943fd8b
Column_0: 191
Column_1: Ø§ÙÙØªÙØ©
Column_2: Ø§ÙØ´ÙØ±Ù Ø¨Ø§ÙÙÙ ÙÙÙ
  ÙÙ Ø§ÙØ­ÙØ±ÙÙ

_id: 6611533eddf441a12943fd8c
Column_0: 191
Column_1: Ø¹ÙØ¯ Ø§ÙÙØ³Ø¬Ø¯ Ø§ÙØ­Ø±Ø§Ù
Column_2: ÙÙ Ø§ÙØ­ÙØ±ÙÙ ÙÙÙÙ

_id: 6611533eddf441a12943fd8d
Column_0: 194
Column_1: Ø§ÙØ­ÙØ±ÙÙØ§Øª
Column_2: ÙØ§ ØªØ¬Ø¨ Ø§ÙÙØ­Ø§ÙØ¸Ø©
  Ø¹ÙÙÙ

_id: 6611533eddf441a12943fd8e
Column_0: 195
Column_1: Ø§ÙØªÙÙÙÙÙØ©
Column_2: Ø§ÙÙÙØ§Ù Ø¨ØªØ±Ù Ø§ÙØ¬ÙØ§Ø¯
  ÙØ§ÙØ¥ÙÙØ§Ù ÙÙÙ

_id: 6611533eddf441a12943fd8f
Column_0: 196
Column_1: Ø§ÙØ­ØµÙØ±ØªÙ
Column_2: ÙÙÙÙØ¹ØªÙ Ø¹Ù Ø§ÙØ¥ØªÙØ§Ù
  Ø¨Ø¹Ø¯ Ø§ÙØ¥Ø­Ø±Ø§Ù

_id: 6611533eddf441a12943fd90
Column_0: 196
Column_1: ÙÙØ§ Ø§Ø³ØªÙØ³Ø±
Column_2: ÙØ¹ÙÙÙÙ ÙØ§ ØªÙØ³ÙØ±
  ÙØªØ³ÙÙÙ

_id: 6611533eddf441a12943fd91
Column_0: 196
Column_1: ÙÙ Ø§ÙÙØ¯ÙÙ
Column_2: ÙÙÙØ§ ÙÙÙØ¯Ù Ø¥ÙÙ
  Ø§ÙØ¨ÙØª ÙÙ Ø§ÙØ£ÙØ¹Ø§Ù

_id: 6611533eddf441a12943fd92
Column_0: 196
Column_1: ÙØ§ ØªØ­ÙÙÙØ§ Ø±Ø¡ÙØ³ÙÙ
Column_2: ÙØ§ ØªØ­ÙÙÙØ§ ÙÙ Ø§ÙØ¥Ø­Ø±Ø§Ù
  Ø¨Ø§ÙØ­ÙÙ

_id: 6611533eddf441a12943fd93
Column_0: 196
Column_1: ÙØ¨ÙØº Ø§ÙÙØ¯Ù ÙØ­ÙÙÙ
Column_2: ÙÙØ§Ù ÙØ¬ÙØ¨ Ø°Ø¨Ø­Ù
  (Ø§ÙØ­Ø±Ù) Ø£Ù Ø­ÙØ« Ø£Ø­ØµÙØ±ØªÙ (Ø­ÙÙØ§Ù Ø£Ù Ø­ÙØ±ÙÙÙØ§)

_id: 6611533eddf441a12943fd94
Column_0: 196
Column_1: ÙÙÙØ¯ÙØ©
Column_2: ÙØ¹ÙÙÙ Ø¥Ø°Ø§ Ø­ÙÙ
  ÙØ¯ÙØ©

_id: 6611533eddf441a12943fd95
Column_0: 196
Column_1: ÙÙØ³ÙÙ
Column_2: Ø°Ø¨ÙØ­Ø©Ø ÙØ§ÙÙØ±Ø§Ø¯
  ÙÙØ§ Ø´Ø§Ø©

_id: 6611533eddf441a12943fd96
Column_0: 196
Column_1: ÙÙ Ø§ÙÙØ¯ÙÙ
Column_2: ÙÙ ÙØ¯Ù Ø§ÙØªÙÙØªÙØ¹

_id: 6611533eddf441a12943fd97
Column_0: 197
Column_1: ÙÙØ±ÙØ¶Ù
Column_2: Ø£ÙØ²Ù ÙÙØ³Ù Ø¨Ø§ÙØ¥Ø­Ø±Ø§Ù

_id: 6611533eddf441a12943fd98
Column_0: 197
Column_1: ÙÙØ§ Ø±ÙØ«
Column_2: ÙÙØ§ ÙÙØ§Ø¹Ø Ø£Ù ÙÙØ§
  Ø¥ÙØ­Ø§Ø´ ÙÙ Ø§ÙÙÙÙ

_id: 6611533eddf441a12943fd99
Column_0: 197
Column_1: ÙØ§ Ø¬Ø¯Ø§Ù ÙÙ Ø§ÙØ­Ø¬Ù
Column_2: ÙØ§ Ø®ØµØ§Ù ÙÙØ§ ÙÙØ§Ø±Ø§Ø©
  ÙÙØ§ ÙÙØ§Ø­Ø§Ø©Ù ÙÙÙ

_id: 6611533eddf441a12943fd9a
Column_0: 198
Column_1: Ø¬ÙÙØ§Ø­Ù
Column_2: Ø¥Ø«Ù ÙØ­Ø±Ø¬

_id: 6611533eddf441a12943fd9b
Column_0: 198
Column_1: ÙØ¶ÙØ§
Column_2: Ø±Ø²Ù Ø¨Ø§ÙØªØ¬Ø§Ø±Ø© ÙØ§ÙØ¥ÙØªØ³Ø§Ø¨
  ÙÙ Ø§ÙØ­Ø¬Ù

_id: 6611533eddf441a12943fd9c
Column_0: 198
Column_1: Ø£ÙØ¶ØªÙ
Column_2: Ø¯ÙØ¹ØªÙ Ø£ÙÙØ³ÙÙ Ø¨ÙØ«Ø±Ø©
  ÙØ³ÙØ±ØªÙ

_id: 6611533eddf441a12943fd9d
Column_0: 198
Column_1: Ø§ÙÙØ´Ø¹Ø± Ø§ÙØ­Ø±Ø§Ù
Column_2: ÙÙØ²Ø¯ÙÙØ© ÙÙÙÙØ§
  Ø£Ù Ø¬Ø¨Ù ÙÙØ²Ø­

_id: 6611533eddf441a12943fd9e
Column_0: 200
Column_1: ÙÙØ§Ø³ÙÙÙ
Column_2: Ø¹Ø¨Ø§Ø¯Ø§ØªÙÙ Ø§ÙØ­Ø¬ÙÙÙØ©

_id: 6611533eddf441a12943fd9f
Column_0: 200
Column_1: Ø®ÙØ§Ù
Column_2: ÙØµÙØ¨ ÙÙ Ø§ÙØ®ÙØ±
  Ø£Ù ÙØ¯Ø±

_id: 6611533eddf441a12943fda0
Column_0: 201
Column_1: ÙÙ Ø§ÙØ¯ÙÙÙØ§ Ø­Ø³ÙØ©
Column_2: Ø§ÙÙÙØ¹ÙØ© ÙØ§ÙØ¹Ø§ÙÙØ©
  ÙØ§ÙØªÙÙÙÙ

_id: 6611533eddf441a12943fda1
Column_0: 201
Column_1: ÙÙ Ø§ÙØ¢Ø®Ø±Ø© Ø­Ø³ÙØ©
Column_2: Ø§ÙØ±ÙØ­ÙØ© ÙØ§ÙØ¥Ø­Ø³Ø§Ù
  ÙØ§ÙÙÙØ¬Ø§Ø©

_id: 6611533eddf441a12943fda2
Column_0: 204
Column_1: Ø£ÙØ¯Ù Ø§ÙØ®ØµØ§Ù
Column_2: Ø´Ø¯ÙØ¯ Ø§ÙÙØ®Ø§ØµÙØ©
  ÙÙ Ø§ÙØ¨Ø§Ø·Ù

_id: 6611533eddf441a12943fda3
Column_0: 205
Column_1: Ø§ÙØ­Ø±Ø«
Column_2: Ø§ÙØ²ÙØ±Ø¹

_id: 6611533eddf441a12943fda4
Column_0: 206
Column_1: Ø£Ø®Ø°ØªÙ Ø§ÙØ¹Ø²ÙØ©
  Ø¨Ø§ÙØ¥Ø«Ù
Column_2: Ø­ÙÙØªÙ Ø§ÙØ£ÙÙØ© ÙØ§ÙØ­ÙÙÙØ©
  Ø¹ÙÙÙ

_id: 6611533eddf441a12943fda5
Column_0: 206
Column_1: ÙØ­Ø³Ø¨Ù Ø¬ÙÙÙÙ
Column_2: ÙØ§ÙÙÙ Ø¬Ø²Ø§Ø¡Ù ÙØ§Ø±
  Ø¬ÙÙÙÙ

_id: 6611533eddf441a12943fda6
Column_0: 206
Column_1: ÙØ¨Ø¦Ø³ Ø§ÙÙÙÙØ§Ø¯
Column_2: ÙØ¨Ø¦Ø³ Ø§ÙÙØ±Ø§Ø´ ÙØ§ÙÙØ¶Ø¬Ø¹
  Ø¬ÙÙÙÙ

_id: 6611533eddf441a12943fda7
Column_0: 207
Column_1: ÙØ´Ø±Ù ÙÙØ³Ù
Column_2: ÙØ¨ÙØ¹ÙØ§ Ø¨Ø¨Ø°ÙÙØ§
  ÙÙ Ø·Ø§Ø¹Ø© Ø§ÙÙÙ

_id: 6611533eddf441a12943fda8
Column_0: 208
Column_1: ÙÙ Ø§ÙØ³ÙÙ ÙØ§ÙÙØ©
Column_2: ÙÙ Ø§ÙØ¥Ø³ÙØ§Ù ÙØ´Ø±Ø§Ø¦Ø¹Ù
  ÙÙÙÙØ§

_id: 6611533eddf441a12943fda9
Column_0: 208
Column_1: Ø®Ø·ÙØ§Øª Ø§ÙØ´ÙØ·Ø§Ù
Column_2: Ø·ÙØ±ÙÙ ÙØ¢Ø«Ø§Ø±Ù ÙØ£Ø¹ÙØ§ÙÙ

_id: 6611533eddf441a12943fdaa
Column_0: 209
Column_1: Ø²ÙÙØªÙ
Column_2: ÙÙØªÙÙ ÙØ¶ÙÙØªÙ Ø¹Ù
  Ø§ÙØ­ÙÙ

_id: 6611533eddf441a12943fdab
Column_0: 210
Column_1: Ø¸ÙÙ ÙÙ Ø§ÙØºÙØ§Ù
Column_2: Ø·Ø§ÙØ§Øª ÙÙ Ø§ÙØ³ÙØ­Ø§Ø¨
  Ø§ÙØ£Ø¨ÙØ¶ Ø§ÙØ±ÙÙÙ

_id: 6611533eddf441a12943fdac
Column_0: 212
Column_1: Ø¨ØºÙØ± Ø­Ø³Ø§Ø¨
Column_2: Ø¨ÙØ§ ÙÙØ§ÙØ© ÙÙØ§
  ÙÙØ¹Ø·ÙÙØ Ø£Ù Ø¨ÙØ§ ØªÙØªÙØ±

_id: 6611533eddf441a12943fdad
Column_0: 213
Column_1: Ø¨ØºÙØ§ Ø¨ÙÙÙÙ
Column_2: Ø­Ø³Ø¯Ø§ Ø¨ÙÙÙÙ ÙØ¸ÙÙØ§
  ÙØªÙØ§ÙØ¨ÙÙ Ø¹ÙÙ Ø§ÙØ¯ÙÙÙØ§

_id: 6611533eddf441a12943fdae
Column_0: 214
Column_1: ÙØ«Ù Ø§ÙØ°ÙÙ Ø®ÙÙØ§
Column_2: Ø­Ø§Ù Ø§ÙØ°ÙÙ ÙØ¶ÙØ§
  ÙÙ Ø§ÙÙØ¤ÙÙÙÙ

_id: 6611533eddf441a12943fdaf
Column_0: 214
Column_1: Ø§ÙØ¨Ø£Ø³Ø§Ø¡ ÙØ§ÙØ¶ÙØ±ÙØ§Ø¡
Column_2: Ø§ÙØ¨Ø¤Ø³ ÙØ§ÙÙÙØ±Ø
  ÙØ§ÙØ³ÙÙ ÙØ§ÙØ£ÙÙ

_id: 6611533eddf441a12943fdb0
Column_0: 214
Column_1: Ø²ÙÙØ²ÙÙØ§
Column_2: Ø£ÙØ²Ø¹ÙØ¬ÙØ§ Ø¥Ø²Ø¹Ø§Ø¬Ø§
  Ø´Ø¯ÙØ¯Ø§ Ø¨Ø§ÙØ¨ÙØ§ÙØ§

_id: 6611533eddf441a12943fdb1
Column_0: 216
Column_1: ÙÙØ±Ù ÙÙÙ
Column_2: ÙÙØ±ÙÙ ÙÙÙ Ø·Ø¨Ø¹Ø§

_id: 6611533eddf441a12943fdb2
Column_0: 217
Column_1: ÙØ¨ÙØ±Ù
Column_2: ÙÙØ³ÙØªÙÙØ¨Ø± Ø¹Ø¸ÙÙ
  ÙØ²Ø±ÙØ§

_id: 6611533eddf441a12943fdb3
Column_0: 217
Column_1: Ø§ÙÙØªÙØ©
Column_2: Ø§ÙØ´ÙØ±Ù ÙØ§ÙÙÙØ±
  Ø¨Ø§ÙÙÙ ØªØ¹Ø§ÙÙ

_id: 6611533eddf441a12943fdb4
Column_0: 217
Column_1: Ø­Ø¨Ø·Øª
Column_2: ÙØ³Ø¯Øª ÙØ¨Ø·ÙØª

_id: 6611533eddf441a12943fdb5
Column_0: 219
Column_1: Ø§ÙÙÙØ³Ø±
Column_2: Ø§ÙÙÙØ§Ø±

_id: 6611533eddf441a12943fdb6
Column_0: 219
Column_1: Ø§ÙØ¹ÙÙ
Column_2: ÙØ§ ÙØ¶Ù Ø¹Ù ÙØ¯Ø±
  Ø§ÙØ­Ø§Ø¬Ø©

_id: 6611533eddf441a12943fdb7
Column_0: 220
Column_1: ÙØ£Ø¹ÙÙØªÙÙ
Column_2: ÙÙÙÙÙÙÙ ÙØ§ ÙØ´ÙÙ
  Ø¹ÙÙÙÙ

_id: 6611533eddf441a12943fdb8
Column_0: 222
Column_1: Ø£Ø°Ù
Column_2: ÙØ°Ø± ÙÙØ¤Ø°Ù

_id: 6611533eddf441a12943fdb9
Column_0: 223
Column_1: Ø­Ø±Ø« ÙÙÙ
Column_2: ÙØ²Ø±Ø¹ Ø§ÙØ°Ø±ÙØ© ÙÙÙ

_id: 6611533eddf441a12943fdba
Column_0: 223
Column_1: Ø£ÙÙÙ Ø´Ø¦ØªÙ
Column_2: ÙÙÙ Ø´Ø¦ØªÙ ÙØ§ Ø¯Ø§Ù
  ÙÙ Ø§ÙÙÙØ¨ÙÙ

_id: 6611533eddf441a12943fdbb
Column_0: 224
Column_1: Ø¹Ø±Ø¶Ø© ÙØ£ÙÙØ§ÙÙÙ
Column_2: ÙØ§ÙØ¹Ø§ Ø¹Ù Ø§ÙØ®ÙØ±
  ÙØ­ÙÙÙÙ Ø¨Ù Ø¹ÙÙ ØªØ±ÙÙ

_id: 6611533eddf441a12943fdbc
Column_0: 225
Column_1: Ø¨Ø§ÙÙØºÙ ÙÙ Ø£ÙÙØ§ÙÙÙ
Column_2: ÙÙ Ø£Ù ÙØ­ÙÙ Ø¹ÙÙ
  Ø§ÙØ´ÙØ¡ ÙÙØ¹ØªÙØ¯Ø§ ØµØ¯ÙÙ ÙØ§ÙØ£ÙØ± Ø¨Ø®ÙØ§ÙÙØ Ø£Ù ÙØ§ ÙØ¬Ø±Ù Ø¹ÙÙ Ø§ÙÙÙØ³Ø§Ù ÙÙÙØ§ ÙØ§ ÙÙÙØµØ¯ Ø¨Ù Ø§ÙÙÙÙÙ

_id: 6611533eddf441a12943fdbd
Column_0: 226
Column_1: ÙØ¤ÙÙÙ ÙÙ ÙØ³Ø§Ø¦ÙÙ
Column_2: ÙØ­ÙÙÙÙ Ø¹ÙÙ ØªØ±Ù
  ÙÙØ§ÙØ¹Ø© Ø²ÙØ¬Ø§ØªÙÙ

_id: 6611533eddf441a12943fdbe
Column_0: 226
Column_1: ØªØ±Ø¨ÙØµ
Column_2: Ø§ÙØªØ¸Ø§Ø±

_id: 6611533eddf441a12943fdbf
Column_0: 226
Column_1: ÙØ§Ø¡ÙØ§
Column_2: Ø±Ø¬Ø¹ÙØ§ ÙÙ Ø§ÙÙØ¯ÙØ©
  Ø¹ÙÙØ§ Ø­ÙÙÙØ§ Ø¹ÙÙÙ

_id: 6611533eddf441a12943fdc0
Column_0: 228
Column_1: Ø«ÙØ§Ø« ÙØ±ÙØ¡
Column_2: Ø­ÙØ¶Ø ÙÙÙÙ Ø£Ø·ÙØ§Ø±

_id: 6611533eddf441a12943fdc1
Column_0: 228
Column_1: Ø¨Ø¹ÙÙØªÙÙ
Column_2: Ø£Ø²ÙØ§Ø¬ÙÙ

_id: 6611533eddf441a12943fdc2
Column_0: 228
Column_1: Ø¯Ø±Ø¬Ø©
Column_2: ÙÙØ²ÙØ© ÙÙØ¶ÙÙØ© Ø¨Ø§ÙØ±Ø¹Ø§ÙØ©
  ÙØ§ÙØ¥ÙÙØ§Ù

_id: 6611533eddf441a12943fdc3
Column_0: 229
Column_1: Ø§ÙØ·ÙØ§Ù ÙØ±ÙØªØ§Ù
Column_2: Ø§ÙØªØ·ÙÙÙ Ø§ÙØ±ÙØ¬Ø¹Ù
  ÙØ±ÙØ© Ø¨Ø¹Ø¯ ÙØ±ÙØ©

_id: 6611533eddf441a12943fdc4
Column_0: 229
Column_1: ØªØ³Ø±ÙØ­ Ø¨Ø¥Ø­Ø³Ø§Ù
Column_2: Ø·ÙØ§Ù ÙØ¹ Ø£Ø¯Ø§Ø¡ Ø§ÙØ­ÙÙÙ
  ÙØ¹Ø¯Ù Ø§ÙÙØµØ§Ø±ÙØ©

_id: 6611533eddf441a12943fdc5
Column_0: 229
Column_1: ØªÙÙ Ø­Ø¯ÙØ¯ Ø§ÙÙÙ
Column_2: Ø£Ø­ÙØ§ÙÙ Ø§ÙÙÙØ±ÙØ¶Ø©

_id: 6611533eddf441a12943fdc6
Column_0: 231
Column_1: ÙØ¨ÙØºÙ Ø£Ø¬ÙÙÙÙ
Column_2: Ø´Ø§Ø±ÙÙ Ø§ÙÙØ¶Ø§Ø¡ Ø¹Ø¯ÙØªÙÙÙ

_id: 6611533eddf441a12943fdc7
Column_0: 231
Column_1: ÙÙØ§ ØªÙØ³ÙÙÙÙÙ
  Ø¶Ø±Ø§Ø±Ø§
Column_2: ÙØ¶Ø§Ø±ÙØ© ÙÙÙÙ

_id: 6611533eddf441a12943fdc8
Column_0: 231
Column_1: Ø¢ÙØ§Øª Ø§ÙÙÙ ÙØ²ÙØ§
Column_2: Ø³Ø®Ø±ÙÙØ© Ø¨Ø§ÙØªÙÙØ§ÙÙ
  ÙÙ Ø§ÙÙØ­Ø§ÙØ¸Ø© Ø¹ÙÙÙØ§

_id: 6611533eddf441a12943fdc9
Column_0: 231
Column_1: Ø§ÙÙØªØ§Ø¨ ÙØ§ÙØ­ÙÙØ©
Column_2: Ø§ÙÙØ±Ø¢Ù ÙØ§ÙØ³ÙÙÙØ©

_id: 6611533eddf441a12943fdca
Column_0: 232
Column_1: ÙÙØ§ ØªØ¹Ø¶ÙÙÙÙÙ
Column_2: ÙÙØ§ ØªÙÙØ¹ÙÙÙÙ

_id: 6611533eddf441a12943fdcb
Column_0: 232
Column_1: Ø£Ø²ÙÙ ÙÙÙ
Column_2: Ø£ÙÙÙ ÙØ£ÙÙØ¹ ÙÙÙ

_id: 6611533eddf441a12943fdcc
Column_0: 233
Column_1: ÙÙØ³Ø¹ÙØ§
Column_2: Ø·Ø§ÙØªÙØ§ ÙÙØ¯Ø± Ø¥ÙÙØ§ÙÙØ§

_id: 6611533eddf441a12943fdcd
Column_0: 233
Column_1: ÙØ¹ÙÙ Ø§ÙÙØ§Ø±Ø«
Column_2: ÙØ§Ø±Ø« Ø§ÙÙÙØ¯ Ø¹ÙØ¯
  Ø¹Ø¯Ù Ø§ÙØ£Ø¨

_id: 6611533eddf441a12943fdce
Column_0: 233
Column_1: Ø£Ø±Ø§Ø¯Ø§ ÙØµÙØ§
Column_2: ÙØ·Ø§ÙØ§ ÙÙÙÙØ¯ ÙØ¨Ù
  Ø§ÙØ­ÙÙÙÙ

_id: 6611533eddf441a12943fdcf
Column_0: 235
Column_1: Ø¹Ø±ÙØ¶ØªÙ Ø¨Ù
Column_2: ÙÙÙØ­ØªÙ ÙØ£Ø´Ø±ØªÙ
  Ø¨Ù

_id: 6611533eddf441a12943fdd0
Column_0: 235
Column_1: Ø£ÙÙÙØªÙ
Column_2: Ø£Ø³Ø±Ø±ØªÙ ÙØ£Ø®ÙÙØªÙ

_id: 6611533eddf441a12943fdd1
Column_0: 235
Column_1: ÙØ§ ØªÙØ§Ø¹Ø¯ÙÙÙÙ
  Ø³Ø±ÙØ§
Column_2: ÙØ§ ØªØ°ÙØ±ÙØ§ ÙÙÙÙ
  ØµØ±ÙØ­ Ø§ÙÙÙÙØ§Ø­

_id: 6611533eddf441a12943fdd2
Column_0: 235
Column_1: ÙØ¨ÙØº Ø§ÙÙØªØ§Ø¨
  Ø£Ø¬ÙÙ
Column_2: ÙÙØªÙÙ Ø§ÙÙÙØ±ÙØ¶
  ÙÙ Ø§ÙØ¹Ø¯ÙØ©

_id: 6611533eddf441a12943fdd3
Column_0: 236
Column_1: ÙØ±ÙØ¶Ø©
Column_2: ÙÙØ±Ø§

_id: 6611533eddf441a12943fdd4
Column_0: 236
Column_1: ÙØªÙØ¹ÙÙÙ
Column_2: Ø£Ø¹Ø·ÙÙÙÙ ÙØ§ ÙØªÙØªÙØ¹Ù
  Ø¨Ù

_id: 6611533eddf441a12943fdd5
Column_0: 236
Column_1: Ø§ÙÙÙØ³Ø¹
Column_2: Ø°Ù Ø§ÙØ³ÙØ¹Ø© ÙØ§ÙØºÙÙ

_id: 6611533eddf441a12943fdd6
Column_0: 236
Column_1: ÙØ¯Ø±Ù
Column_2: ÙØ¯Ø± Ø¥ÙÙØ§ÙÙ ÙØ·Ø§ÙØªÙ

_id: 6611533eddf441a12943fdd7
Column_0: 236
Column_1: Ø§ÙÙÙØªØ±
Column_2: Ø§ÙÙÙÙØ± Ø§ÙØ¶ÙÙÙ
  Ø§ÙØ­Ø§Ù

_id: 6611533eddf441a12943fdd8
Column_0: 238
Column_1: Ø§ÙØµÙÙØ§Ø© Ø§ÙÙØ³Ø·Ù
Column_2: ØµÙØ§Ø© Ø§ÙØ¹ØµØ± ÙÙØ²ÙØ¯
  ÙØ¶ÙÙØ§

_id: 6611533eddf441a12943fdd9
Column_0: 238
Column_1: ÙØ§ÙØªÙÙ
Column_2: ÙØ·ÙØ¹ÙÙ Ø®Ø§Ø´Ø¹ÙÙ

_id: 6611533eddf441a12943fdda
Column_0: 239
Column_1: ÙØ±Ø¬Ø§ÙØ§
Column_2: ÙØµÙÙÙØ§ ÙÙØ´Ø§Ø©Ù
  Ø¹ÙÙ Ø£Ø±Ø¬ÙÙÙ

_id: 6611533eddf441a12943fddb
Column_0: 241
Column_1: ÙÙÙØ·ÙÙØ§Øª ÙØªØ§Ø¹
Column_2: ÙØªØ¹Ø© Ø£Ù ÙÙÙØ© Ø§ÙØ¹Ø¯ÙØ©

_id: 6611533eddf441a12943fddc
Column_0: 245
Column_1: ÙØ±Ø¶Ø§ Ø­Ø³ÙØ§
Column_2: Ø§Ø­ØªØ³Ø§Ø¨Ø§ Ø¨Ù Ø¹Ù
  Ø·ÙØ¨Ø© ÙÙØ³

_id: 6611533eddf441a12943fddd
Column_0: 245
Column_1: ÙÙØ¨Ø¶ ÙÙØ¨Ø³Ø·
Column_2: ÙØ¶ÙÙÙ Ø¹ÙÙ Ø¨Ø¹Ø¶
  ÙÙÙØ³ÙØ¹ Ø¹ÙÙ Ø¢Ø®Ø±ÙÙ

_id: 6611533eddf441a12943fdde
Column_0: 246
Column_1: Ø§ÙÙÙØ¥
Column_2: ÙØ¬ÙÙ Ø§ÙÙÙÙ ÙÙÙØ¨Ø±Ø§Ø¦ÙÙ

_id: 6611533eddf441a12943fddf
Column_0: 246
Column_1: Ø¹Ø³ÙØªÙ
Column_2: ÙØ§Ø±Ø¨ØªÙ

_id: 6611533eddf441a12943fde0
Column_0: 247
Column_1: Ø£ÙÙÙ ÙÙÙÙ Ø
Column_2: ÙÙÙ Ø£Ù ÙÙ Ø£ÙÙ
  ÙÙÙÙ Ø

_id: 6611533eddf441a12943fde1
Column_0: 247
Column_1: Ø²Ø§Ø¯Ù Ø¨Ø³Ø·Ø©
Column_2: Ø³Ø¹Ø© ÙØ§ÙØªØ¯Ø§Ø¯Ø§ ÙÙØ¶ÙÙØ©

_id: 6611533eddf441a12943fde2
Column_0: 248
Column_1: ÙØ£ØªÙÙÙ Ø§ÙØªØ§Ø¨ÙØª
Column_2: ØµÙØ¯ÙÙ Ø§ÙØªÙØ±Ø§Ø©

_id: 6611533eddf441a12943fde3
Column_0: 248
Column_1: ÙÙÙ Ø³ÙÙÙØ©
Column_2: Ø³ÙÙÙ ÙØ·ÙØ£ÙÙÙØ©
  ÙÙÙÙØ¨ÙÙ

_id: 6611533eddf441a12943fde4
Column_0: 249
Column_1: ÙØµÙ Ø·Ø§ÙÙØª
Column_2: Ø§ÙÙØµÙ Ø¹Ù Ø¨ÙÙ Ø§ÙÙÙØ¯Ø³

_id: 6611533eddf441a12943fde5
Column_0: 249
Column_1: ÙÙØ¨ØªÙÙÙÙ
Column_2: ÙØ®ØªØ¨Ø±ÙÙ ÙÙÙ Ø£Ø¹ÙÙ
  Ø¨Ø£ÙØ±ÙÙ

_id: 6611533eddf441a12943fde6
Column_0: 249
Column_1: Ø§ØºØªØ±Ù
Column_2: Ø£Ø®Ø° Ø¨ÙØ¯Ù Ø¯ÙÙ Ø§ÙÙØ±ÙØ¹

_id: 6611533eddf441a12943fde7
Column_0: 249
Column_1: ÙØ§ Ø·Ø§ÙØ© ÙÙØ§
Column_2: ÙØ§ ÙØ¯Ø±Ø© ÙÙØ§ ÙÙÙØ©
  ÙÙØ§

_id: 6611533eddf441a12943fde8
Column_0: 249
Column_1: ÙØ¦Ø©
Column_2: Ø¬ÙØ§Ø¹Ø© ÙÙ Ø§ÙÙÙØ§Ø³

_id: 6611533eddf441a12943fde9
Column_0: 250
Column_1: Ø¨Ø±Ø²ÙØ§
Column_2: Ø¸ÙØ±ÙØ§ ÙØ§ÙÙØ´ÙÙØ§

_id: 6611533eddf441a12943fdea
Column_0: 251
Column_1: Ø§ÙØ­ÙÙØ©
Column_2: Ø§ÙÙØ¨ÙÙØ©

_id: 6611533eddf441a12943fdeb
Column_0: 253
Column_1: Ø¨Ø±ÙØ­ Ø§ÙÙØ¯Ø³
Column_2: Ø¬Ø¨Ø±ÙÙ Ø¹ÙÙÙ Ø§ÙØ³ÙØ§Ù

_id: 6611533eddf441a12943fdec
Column_0: 254
Column_1: ÙØ§ Ø®ÙÙÙØ©
Column_2: ÙØ§ ÙÙÙØ¯Ø© ÙÙØ§ ØµØ¯Ø§ÙØ©

_id: 6611533eddf441a12943fded
Column_0: 255
Column_1: Ø§ÙØ­ÙÙ
Column_2: Ø§ÙØ¯Ø§Ø¦Ù Ø§ÙØ­ÙØ§Ø©
  Ø¨ÙØ§ Ø²ÙØ§Ù

_id: 6611533eddf441a12943fdee
Column_0: 255
Column_1: Ø§ÙÙÙÙÙÙ
Column_2: Ø§ÙØ¯Ø§Ø¦Ù Ø§ÙÙÙØ§Ù
  Ø¨ØªØ¯Ø¨ÙØ± Ø§ÙØ®ÙÙ ÙØ­ÙØ¸ÙÙ

_id: 6611533eddf441a12943fdef
Column_0: 255
Column_1: Ø³ÙÙØ©Ù
Column_2: ÙØ¹Ø§Ø³ ÙØºÙÙØ©

_id: 6611533eddf441a12943fdf0
Column_0: 255
Column_1: ÙØ§ ÙØ¦ÙØ¯Ù
Column_2: ÙØ§ ÙÙØ«ÙÙÙØ ÙÙØ§
  ÙØ´Ù Ø¹ÙÙÙ

_id: 6611533eddf441a12943fdf1
Column_0: 256
Column_1: ØªØ¨ÙÙ Ø§ÙØ±ÙØ´Ø¯
Column_2: ØªÙÙÙØ² Ø§ÙÙØ¯Ù ÙØ§ÙØ¥ÙÙØ§Ù

_id: 6611533eddf441a12943fdf2
Column_0: 256
Column_1: ÙÙ Ø§ÙØºÙÙ
Column_2: ÙÙ Ø§ÙØ¶ÙÙØ§ÙØ© ÙØ§ÙÙÙØ±

_id: 6611533eddf441a12943fdf3
Column_0: 256
Column_1: Ø¨Ø§ÙØ·ÙØ§ØºÙØª
Column_2: ÙØ§ ÙÙØ·ØºÙ ÙÙ ØµÙÙ
  ÙØ´ÙØ·Ø§Ù ÙÙØ­ÙÙÙØ§

_id: 6611533eddf441a12943fdf4
Column_0: 256
Column_1: Ø¨Ø§ÙØ¹Ø±ÙØ© Ø§ÙÙÙØ«ÙÙ
Column_2: Ø¨Ø§ÙØ¹ÙÙØ¯Ø© Ø§ÙÙÙØ­ÙØ©
  Ø§ÙÙØ«ÙÙØ©

_id: 6611533eddf441a12943fdf5
Column_0: 256
Column_1: ÙØ§ Ø§ÙÙØµØ§Ù ÙÙØ§
Column_2: ÙØ§ Ø§ÙÙØ·Ø§Ø¹ ÙÙØ§
  Ø²ÙØ§Ù ÙÙØ§

_id: 6611533eddf441a12943fdf6
Column_0: 258
Column_1: Ø§ÙØ°Ù Ø­Ø§Ø¬Ù Ø¥Ø¨Ø±Ø§ÙÙÙ
Column_2: ÙÙ ÙÙØ±ÙØ¯ Ø¨Ù ÙÙØ¹Ø§Ù
  Ø§ÙØ¬Ø¨ÙØ§Ø±

_id: 6611533eddf441a12943fdf7
Column_0: 258
Column_1: ÙØ¨ÙÙÙØªÙ
Column_2: ØºÙÙÙØ¨ ÙØªØ­ÙÙØ± ÙØ§ÙÙØ·Ø¹Øª
  Ø­ÙØ¬ÙØªÙ

_id: 6611533eddf441a12943fdf8
Column_0: 259
Column_1: Ø®Ø§ÙÙØ© Ø¹ÙÙ Ø¹Ø±ÙØ´ÙØ§
Column_2: Ø³Ø§ÙØ·Ø© Ø¹ÙÙ Ø³ÙÙÙÙØ§
  Ø§ÙØªÙ Ø³ÙØ·Øª

_id: 6611533eddf441a12943fdf9
Column_0: 259
Column_1: Ø£ÙÙÙ ÙØ­ÙÙØ
Column_2: ÙÙÙ Ø£Ù ÙØªÙ ÙÙØ­ÙÙØ

_id: 6611533eddf441a12943fdfa
Column_0: 259
Column_1: ÙÙ ÙØªØ³ÙÙÙ
Column_2: ÙÙ ÙØªØºÙÙØ± ÙØ¹ ÙØ±ÙØ±
  Ø§ÙØ³ÙÙÙÙ Ø¹ÙÙÙ

_id: 6611533eddf441a12943fdfb
Column_0: 259
Column_1: ÙÙØ´Ø²ÙØ§
Column_2: ÙØ±ÙØ¹ÙØ§ ÙÙ Ø§ÙØ£Ø±Ø¶
  ÙÙØ¤ÙÙÙÙØ§

_id: 6611533eddf441a12943fdfc
Column_0: 260
Column_1: ÙØµØ±ÙÙÙ Ø¥ÙÙÙ
Column_2: Ø£ÙÙÙÙÙÙ : Ø£Ù ÙØ·ÙØ¹ÙÙÙ
  ÙÙÙÙØ§ÙØ©Ù Ø¥ÙÙÙ

_id: 6611533eddf441a12943fdfd
Column_0: 262
Column_1: ÙÙÙØ§
Column_2: Ø¹Ø¯ÙØ§ ÙÙØ¥Ø­Ø³Ø§ÙØ§
  ÙØ§Ø¸ÙØ§Ø±Ø§ ÙÙ

_id: 6611533eddf441a12943fdfe
Column_0: 262
Column_1: Ø£Ø°Ù
Column_2: ØªØ·Ø§ÙÙØ§ ÙØªÙØ§Ø®Ø±Ø§
  Ø¨Ø§ÙØ§ÙÙØ§Ù Ø£Ù ØªØ¨Ø±ÙÙÙØ§ ÙÙÙ

_id: 6611533eddf441a12943fdff
Column_0: 264
Column_1: Ø±Ø¦Ø§Ø¡ Ø§ÙÙÙØ§Ø³
Column_2: ÙÙØ±Ø§Ø¡Ø© ÙÙÙ ÙØ³ÙÙØ¹Ø©
  ÙØ§ ÙÙØ¬ÙÙ ØªØ¹Ø§ÙÙ

_id: 6611533eddf441a12943fe00
Column_0: 264
Column_1: ØµÙÙØ§Ù
Column_2: Ø­Ø¬Ø± ÙØ¨ÙØ± Ø£ÙÙØ³

_id: 6611533eddf441a12943fe01
Column_0: 264
Column_1: ÙØ§Ø¨Ù
Column_2: ÙØ·Ø± Ø´Ø¯ÙØ¯ Ø¹Ø¸ÙÙ
  Ø§ÙÙØ·Ø±

_id: 6611533eddf441a12943fe02
Column_0: 264
Column_1: ØµÙØ¯Ø§
Column_2: Ø£Ø¬Ø±Ø¯Ù ÙÙÙÙØ§ ÙÙ
  Ø§ÙØªØ±Ø§Ø¨

_id: 6611533eddf441a12943fe03
Column_0: 265
Column_1: ØªØ«Ø¨ÙØªØ§
Column_2: ØªØµØ¯ÙÙØ§ ÙÙÙÙÙØ§
  Ø¨Ø«ÙØ§Ø¨ Ø§ÙØ¥ÙÙØ§Ù

_id: 6611533eddf441a12943fe04
Column_0: 265
Column_1: Ø¬ÙÙØ© Ø¨Ø±Ø¨ÙØ©
Column_2: Ø¨Ø³ØªØ§Ù Ø¨ÙØ±ØªÙØ¹ ÙÙ
  Ø§ÙØ£Ø±Ø¶

_id: 6611533eddf441a12943fe05
Column_0: 265
Column_1: Ø£ÙÙÙÙÙØ§
Column_2: Ø«ÙØ±ÙØ§ Ø§ÙØ°Ù ÙØ¤ÙÙ

_id: 6611533eddf441a12943fe06
Column_0: 265
Column_1: ÙØ·ÙÙ
Column_2: ÙÙØ·Ø± Ø®ÙÙÙ (Ø±Ø°Ø§Ø°)

_id: 6611533eddf441a12943fe07
Column_0: 266
Column_1: Ø¥Ø¹ØµØ§Ø±
Column_2: Ø±ÙØ­ Ø¹Ø§ØµÙ (Ø²ÙØ¨Ø¹Ø©)

_id: 6611533eddf441a12943fe08
Column_0: 266
Column_1: ÙÙÙ ÙØ§Ø±
Column_2: Ø³ÙÙÙ Ø´Ø¯ÙØ¯ Ø£Ù ØµØ§Ø¹ÙØ©

_id: 6611533eddf441a12943fe09
Column_0: 267
Column_1: ÙØ§ ØªÙÙÙÙÙØ§ Ø§ÙØ®Ø¨ÙØ«
Column_2: ÙØ§ ØªÙØµØ¯ÙØ§ Ø§ÙÙØ§Ù
  Ø§ÙØ±ÙØ¯ÙØ¡

_id: 6611533eddf441a12943fe0a
Column_0: 267
Column_1: ØªÙØºÙØ¶ÙØ§ ÙÙÙ
Column_2: ØªØªØ³Ø§ÙÙÙØ§ ÙØªØªØ³Ø§ÙØ­ÙØ§
  ÙÙ Ø£Ø®Ø°Ù

_id: 6611533eddf441a12943fe0b
Column_0: 273
Column_1: Ø£Ø­ØµØ±ÙØ§
Column_2: Ø­Ø¨Ø³ÙÙ Ø§ÙØ¬ÙØ§Ø¯ Ø¹Ù
  Ø§ÙØªØµØ±Ù

_id: 6611533eddf441a12943fe0c
Column_0: 273
Column_1: Ø¶Ø±Ø¨Ø§
Column_2: Ø°ÙØ§Ø¨Ø§ ÙØ³ÙØ±Ø§ ÙÙØªÙØ³ÙØ¨

_id: 6611533eddf441a12943fe0d
Column_0: 273
Column_1: Ø§ÙØªØ¹ÙÙÙ
Column_2: Ø§ÙØªÙÙØ²ÙÙ Ø¹Ù Ø§ÙØ³Ø¤Ø§Ù

_id: 6611533eddf441a12943fe0e
Column_0: 273
Column_1: Ø¨Ø³ÙÙØ§ÙÙ
Column_2: Ø¨ÙÙØ£ØªÙÙ Ø§ÙØ¯Ø§ÙÙØ©
  Ø¹ÙÙ Ø§ÙÙØ§ÙØ© ÙØ§ÙØ­Ø§Ø¬Ø©

_id: 6611533eddf441a12943fe0f
Column_0: 273
Column_1: Ø¥ÙØ­Ø§ÙØ§
Column_2: Ø¥Ø­Ø§Ø­Ø§ ÙÙ ÙØ§ÙØ³ÙØ¤Ø§Ù

_id: 6611533eddf441a12943fe10
Column_0: 275
Column_1: ÙØªØ®Ø¨Ø·Ù Ø§ÙØ´ÙØ·Ø§Ù
Column_2: ÙØµØ±Ø¹Ù ÙÙØ¶Ø±Ø¨ Ø¨Ù
  Ø§ÙØ£Ø±Ø¶

_id: 6611533eddf441a12943fe11
Column_0: 275
Column_1: Ø§ÙÙØ³Ù
Column_2: Ø§ÙØ¬ÙÙÙ ÙØ§ÙØ®Ø¨Ù

_id: 6611533eddf441a12943fe12
Column_0: 276
Column_1: ÙÙØ­Ù Ø§ÙÙÙ Ø§ÙØ±ÙØ¨Ø§
Column_2: ÙÙÙÙÙ Ø§ÙÙØ§Ù Ø§ÙØ°Ù
  ÙØ¯Ø®Ù ÙÙÙ

_id: 6611533eddf441a12943fe13
Column_0: 276
Column_1: Ø¨Ø±Ø¨Ù Ø§ÙØµÙØ¯ÙØ§Øª
Column_2: ÙÙÙÙÙ Ø§ÙÙØ§Ù Ø§ÙØ°Ù
  Ø£ÙØ®Ø±Ø¬ÙØª ÙÙÙ

_id: 6611533eddf441a12943fe14
Column_0: 279
Column_1: ÙØ£Ø°ÙÙØ§ Ø¨Ø­Ø±Ø¨
Column_2: ÙØ£ÙÙÙÙÙØ§ Ø¨Ù

_id: 6611533eddf441a12943fe15
Column_0: 280
Column_1: Ø¹Ø³Ø±Ø©
Column_2: Ø¶ÙÙ Ø§ÙØ­Ø§Ù Ø¹ÙØ¯ÙÙ
  Ø§ÙÙØ§Ù

_id: 6611533eddf441a12943fe16
Column_0: 280
Column_1: ÙÙØ¸Ø±Ø©
Column_2: ÙØ¥ÙÙØ§Ù ÙØªØ£Ø®ÙØ±
  ÙØ§Ø¬Ø¨ Ø¹ÙÙÙÙ

_id: 6611533eddf441a12943fe17
Column_0: 282
Column_1: ÙÙÙÙÙÙ
Column_2: ÙÙÙÙÙ ÙÙÙÙØ±Ù

_id: 6611533eddf441a12943fe18
Column_0: 282
Column_1: ÙØ§ ÙØ¨Ø®Ø³ ÙÙÙ
Column_2: ÙØ§ ÙÙÙØµ ÙÙ Ø§ÙØ­ÙÙ
  Ø§ÙØ°Ù Ø¹ÙÙÙ

_id: 6611533eddf441a12943fe19
Column_0: 282
Column_1: Ø£Ù ÙÙÙÙ ÙÙ
Column_2: Ø£Ù ÙÙÙÙ ÙÙÙØ±Ù
  Ø¨ÙÙØ³Ù

_id: 6611533eddf441a12943fe1a
Column_0: 282
Column_1: ÙØ§ ÙØ£Ø¨
Column_2: ÙØ§ ÙÙØªÙØ¹

_id: 6611533eddf441a12943fe1b
Column_0: 282
Column_1: ÙØ§ ØªØ³Ø£ÙÙØ§
Column_2: ÙØ§ ØªÙÙÙÙØ§ ÙØ§ ØªØ¶Ø¬Ø±ÙØ§

_id: 6611533eddf441a12943fe1c
Column_0: 282
Column_1: Ø£ÙØ³Ø·
Column_2: Ø£Ø¹Ø¯Ù

_id: 6611533eddf441a12943fe1d
Column_0: 282
Column_1: Ø£ÙÙÙ ÙÙØ´ÙØ§Ø¯Ø©
Column_2: Ø£Ø«Ø¨Øª ÙÙØ§ ÙØ£Ø¹ÙÙ
  Ø¹ÙÙ Ø¢Ø¯Ø§Ø¦ÙØ§

_id: 6611533eddf441a12943fe1e
Column_0: 282
Column_1: Ø£Ø¯ÙÙ
Column_2: Ø£ÙØ±Ø¨

_id: 6611533eddf441a12943fe1f
Column_0: 282
Column_1: ÙØ³ÙÙ
Column_2: Ø®Ø±ÙØ¬ Ø¹Ù Ø§ÙØ·Ø§Ø¹Ø©
  Ø¥ÙÙ Ø§ÙÙØ¹ØµÙØ©

_id: 6611533eddf441a12943fe20
Column_0: 285
Column_1: ØºÙØ±Ø§ÙÙ
Column_2: ÙØ³Ø£ÙÙ ÙØºÙØ±ØªÙ

_id: 6611533eddf441a12943fe21
Column_0: 286
Column_1: ÙÙØ³Ø¹ÙØ§
Column_2: Ø·Ø§ÙØªÙØ§ ÙÙØ§ ØªÙØ¯Ø±
  Ø¹ÙÙÙ

_id: 6611533eddf441a12943fe22
Column_0: 286
Column_1: Ø¥ØµØ±Ø§
Column_2: Ø¹Ø¨Ø¦Ø§Ù Ø«ÙÙÙØ§Ù ÙÙÙ
  Ø§ÙØªÙØ§ÙÙÙ Ø§ÙØ´ÙØ§ÙÙØ©

_id: 6611533eddf441a12943fe23
Column_0: 286
Column_1: ÙØ§ Ø·Ø§ÙØ© ÙÙØ§
  Ø¨Ù
Column_2: ÙØ§ ÙØ¯Ø±Ø© ÙÙØ§ Ø¹ÙÙ
  Ø§ÙÙÙØ§Ù Ø¨Ù

